<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53984375</X>
        <Y>0.61875</Y>
        <Width>0.33515625</Width>
        <Height>0.76171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1390625</X>
        <Y>0.5953125</Y>
        <Width>0.278125</Width>
        <Height>0.65625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>