<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.67265625</Y>
        <Width>0.0390625</Width>
        <Height>0.1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.815625</X>
        <Y>0.37734375</Y>
        <Width>0.0125</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.35625</Y>
        <Width>0.0125</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.32578125</Y>
        <Width>0.03046875</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8875</X>
        <Y>0.2734375</Y>
        <Width>0.0140625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9484375</X>
        <Y>0.359375</Y>
        <Width>0.0375</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.33671875</Y>
        <Width>0.021875</Width>
        <Height>0.040625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.3671875</Y>
        <Width>0.02890625</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04453125</X>
        <Y>0.36796875</Y>
        <Width>0.02109375</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>