<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26953125</X>
        <Y>0.534375</Y>
        <Width>0.23125</Width>
        <Height>0.853125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.4984375</Y>
        <Width>0.21640625</Width>
        <Height>0.803125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>