<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.60390625</Y>
        <Width>0.0234375</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.253125</X>
        <Y>0.59140625</Y>
        <Width>0.02109375</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26640625</X>
        <Y>0.59140625</Y>
        <Width>0.02421875</Width>
        <Height>0.1171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28046875</X>
        <Y>0.58359375</Y>
        <Width>0.02109375</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28671875</X>
        <Y>0.60859375</Y>
        <Width>0.0296875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30859375</X>
        <Y>0.6078125</Y>
        <Width>0.02421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31640625</X>
        <Y>0.578125</Y>
        <Width>0.0203125</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22734375</X>
        <Y>0.57734375</Y>
        <Width>0.01796875</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20859375</X>
        <Y>0.5609375</Y>
        <Width>0.015625</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>