<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.4140625</Y>
        <Width>0.1046875</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05</X>
        <Y>0.51796875</Y>
        <Width>0.1</Width>
        <Height>0.3890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19765625</X>
        <Y>0.23359375</Y>
        <Width>0.05</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1140625</X>
        <Y>0.2359375</Y>
        <Width>0.0671875</Width>
        <Height>0.17421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>