<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634375</X>
        <Y>0.653125</Y>
        <Width>0.04296875</Width>
        <Height>0.10859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1578125</X>
        <Y>0.33046875</Y>
        <Width>0.0140625</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.3078125</Y>
        <Width>0.0140625</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33046875</X>
        <Y>0.27421875</Y>
        <Width>0.03359375</Width>
        <Height>0.0703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07890625</X>
        <Y>0.21640625</Y>
        <Width>0.015625</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.01640625</X>
        <Y>0.31015625</Y>
        <Width>0.0328125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.2859375</Y>
        <Width>0.0234375</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84296875</X>
        <Y>0.31875</Y>
        <Width>0.03203125</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99375</X>
        <Y>0.3203125</Y>
        <Width>0.01171875</Width>
        <Height>0.0703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>