<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.46640625</Y>
        <Width>0.13359375</Width>
        <Height>0.5734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47109375</X>
        <Y>0.07421875</Y>
        <Width>0.03203125</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>