Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.957191,1.8048114,warm_breath,1,
3.1964941,1.0695179,warm_breath,1,
4.6670812,1.771389,warm_breath,1,
6.7726946,1.4037422,warm_breath,1,
8.878308,1.2700525,warm_breath,1,
10.6162746,1.6042768,warm_breath,1,
17.5347185,1.6711217,warm_breath,1,
19.7055176,1.2533412,warm_breath,1,
21.5437515,1.002673,warm_breath,1,
23.4839119,2.0721909,warm_breath,1,
25.9237496,1.5708544,warm_breath,1,
27.6951386,1.3034749,warm_breath,1,
29.3996828,1.8382339,warm_breath,1,
