<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34921875</X>
        <Y>0.559375</Y>
        <Width>0.2140625</Width>
        <Height>0.87265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13671875</X>
        <Y>0.51328125</Y>
        <Width>0.24375</Width>
        <Height>0.909375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.5046875</Y>
        <Width>0.1140625</Width>
        <Height>0.48515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>