<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.45625</Y>
        <Width>0.35703125</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7140625</X>
        <Y>0.4875</Y>
        <Width>0.43671875</Width>
        <Height>0.59375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>