<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.6359375</Y>
        <Width>0.23828125</Width>
        <Height>0.55546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90546875</X>
        <Y>0.44453125</Y>
        <Width>0.1890625</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>