<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86640625</X>
        <Y>0.5890625</Y>
        <Width>0.0890625</Width>
        <Height>0.6296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73828125</X>
        <Y>0.62109375</Y>
        <Width>0.14375</Width>
        <Height>0.575</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55390625</X>
        <Y>0.640625</Y>
        <Width>0.2109375</Width>
        <Height>0.67109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23984375</X>
        <Y>0.675</Y>
        <Width>0.240625</Width>
        <Height>0.61171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>