<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.340625</Y>
        <Width>0.02421875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91171875</X>
        <Y>0.55703125</Y>
        <Width>0.02890625</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99453125</X>
        <Y>0.42421875</Y>
        <Width>0.0109375</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63828125</X>
        <Y>0.30625</Y>
        <Width>0.01328125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.3078125</Y>
        <Width>0.02421875</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.140625</X>
        <Y>0.31796875</Y>
        <Width>0.0265625</Width>
        <Height>0.05703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.00390625</X>
        <Y>0.38671875</Y>
        <Width>0.0078125</Width>
        <Height>0.053125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9265625</X>
        <Y>0.11015625</Y>
        <Width>0.01484375</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>