<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.60078125</Y>
        <Width>0.16015625</Width>
        <Height>0.63125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44375</X>
        <Y>0.61171875</Y>
        <Width>0.2125</Width>
        <Height>0.6546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>