<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0fd31cdd-968c-45e3-b3bc-110a2fdcc5c1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>water_concrete_smooth_43.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>water_concrete_smooth_43.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\water_concrete_smooth_43\water_concrete_smooth_43.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov8n-size160-batch64-epoch20_predictions_train" type="labelxml">
        <PayloadFile>..\..\..\Models\yolov8n-size160-batch64-epoch20\yolov8n-size160-batch64-epoch20_predictions_train\sessions\water_concrete_smooth_43\water_concrete_smooth_43.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>