<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="a1e31147-f0d2-403a-b36f-985d2559d6ee">
    <Nodes>
      <UnitNode id="node_3" x="-1092.947931515785" y="665.1544752832949" enabled="true" profiling="false" name="Local Camera Video" unit="ImagimobStudio.Modules.LiveVideoTrack" />
      <UnitNode id="node_5" x="-45.406478759495485" y="411.29572162562476" enabled="true" profiling="false" name="yolov8n_int8.imunit TFLite Model" unit="Imaginet.Units.TensorFlowLite.TfLiteModel">
        <Int32Argument param="model_arena_size">10000</Int32Argument>
        <StringArgument param="file_path">Model/yolov8n_int8.tflite</StringArgument>
      </UnitNode>
      <UnitNode id="node_7" x="-655.4138848059097" y="420.121293726392" enabled="true" profiling="false" unit="Imaginet.Units.Math.Cast">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_8" x="555.8783333333331" y="433.7799999999999" enabled="true" profiling="false" unit="Imaginet.Units.Math.Dequantize">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_0" x="-2075.5795222942356" y="425.53482509443165" enabled="true" profiling="false" unit="Imaginet.Units.Io.Camera">
        <StringArgument param="output_type">uint8</StringArgument>
        <StringArgument param="resolution">640 360 15</StringArgument>
        <StringArgument param="source_id">Source#0@\\?\USB#VID_0408&amp;PID_545A&amp;MI_00#6&amp;2703a037&amp;0&amp;0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL</StringArgument>
      </UnitNode>
      <UnitNode id="node_6" x="-1511.0783340859998" y="423.94547195762766" enabled="true" profiling="false" unit="Imaginet.Units.Math.Resizing">
        <Int32Argument param="target_height">192</Int32Argument>
        <Int32Argument param="interpolation_mode">2</Int32Argument>
        <Int32Argument param="target_width">192</Int32Argument>
      </UnitNode>
      <UnitNode id="node_10" x="1251.7921399997208" y="467.7485910042512" enabled="true" profiling="false" unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_11" x="974.9897815870095" y="400.39915460255065" enabled="true" profiling="false" name="Person class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">4</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_12" x="979.8672909002713" y="191.47074963049664" enabled="true" profiling="false" name="Bbox Coordinates" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">0</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">4</Int32Argument>
      </UnitNode>
      <UnitNode id="node_13" x="1741.858333333333" y="195.81999999999982" enabled="true" profiling="false" unit="Imaginet.Units.Signal.DetectionFilter">
        <DoubleArgument param="threshold">0.3</DoubleArgument>
      </UnitNode>
      <UnitNode id="node_14" x="968.3144984124327" y="569.9161450771486" enabled="true" profiling="false" name="Car class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">6</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_15" x="3365.3803166234397" y="189.8981252332373" enabled="true" profiling="false" unit="ImagimobStudio.Modules.BoundingBoxTrack" />
      <UnitNode id="node_16" x="1460.9149999999997" y="203.0099999999999" enabled="true" profiling="false" name="Final Concatenate " unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_17" x="2944.8315347637504" y="194.38082278728336" enabled="true" profiling="false" unit="Imaginet.Units.Math.Labels">
        <StringArgument param="axis_labels">{,,,,},{x,y,w,h,person,car}</StringArgument>
      </UnitNode>
      <UnitNode id="node_19" x="2136.373810652256" y="187.8811939109264" enabled="true" profiling="false" name="final cast" unit="Imaginet.Units.Math.Cast" />
      <CodeGenEntryNode id="node_20" x="-1043.9621659000054" y="454.8981163040821" enabled="true" profiling="false" name="Input 1">
        <Argument name="datain" type="UInt8" shape="[192,192,3]" frequency="15" scale="1" offset="0" shift="0" description="Input features" />
      </CodeGenEntryNode>
      <CodeGenExitNode id="node_21" x="2648.1051708955933" y="218.0844989202916" enabled="true" profiling="false" name="Output 1">
        <Argument name="dataout" description="Output features" />
      </CodeGenExitNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_3" param="data" />
      </Connection>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_6" param="input" />
      </Connection>
      <Connection>
        <Source node="node_7" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_8" param="input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_10" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_11" param="output" />
        <Target node="node_10" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_12" param="output" />
        <Target node="node_16" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_16" param="output" />
        <Target node="node_13" param="input" />
      </Connection>
      <Connection>
        <Source node="node_10" param="output" />
        <Target node="node_16" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_17" param="output" />
        <Target node="node_15" param="data" />
      </Connection>
      <Connection>
        <Source node="node_8" param="output" />
        <Target node="node_12" param="input" />
      </Connection>
      <Connection>
        <Source node="node_8" param="output" />
        <Target node="node_11" param="input" />
      </Connection>
      <Connection>
        <Source node="node_8" param="output" />
        <Target node="node_14" param="input" />
      </Connection>
      <Connection>
        <Source node="node_13" param="output" />
        <Target node="node_19" param="input" />
      </Connection>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_20" param="input" />
      </Connection>
      <Connection>
        <Source node="node_20" param="value" />
        <Target node="node_7" param="input" />
      </Connection>
      <Connection>
        <Source node="node_19" param="output" />
        <Target node="node_21" param="value" />
      </Connection>
      <Connection>
        <Source node="node_21" param="output" />
        <Target node="node_17" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>