<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4609375</X>
        <Y>0.61875</Y>
        <Width>0.31875</Width>
        <Height>0.73515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85078125</X>
        <Y>0.59140625</Y>
        <Width>0.28046875</Width>
        <Height>0.6265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>