<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8734375</X>
        <Y>0.553125</Y>
        <Width>0.1015625</Width>
        <Height>0.83125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6484375</X>
        <Y>0.584375</Y>
        <Width>0.11484375</Width>
        <Height>0.7265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.55625</Y>
        <Width>0.128125</Width>
        <Height>0.70546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.5734375</Y>
        <Width>0.10234375</Width>
        <Height>0.70078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.60078125</Y>
        <Width>0.11796875</Width>
        <Height>0.71015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>