<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8ca6b2b9-45ae-48d9-ae4e-57b01a4f1f54">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_asphalt_smooth_117.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_asphalt_smooth_117.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_asphalt_smooth_117\wet_asphalt_smooth_117.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov8n-size160-batch64-epoch20_predictions_train" type="labelxml">
        <PayloadFile>..\..\..\Models\yolov8n-size160-batch64-epoch20\yolov8n-size160-batch64-epoch20_predictions_train\sessions\wet_asphalt_smooth_117\wet_asphalt_smooth_117.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>