<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45859375</X>
        <Y>0.66484375</Y>
        <Width>0.2453125</Width>
        <Height>0.56953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90859375</X>
        <Y>0.46953125</Y>
        <Width>0.1828125</Width>
        <Height>0.46484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>