<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8859375</X>
        <Y>0.659375</Y>
        <Width>0.22578125</Width>
        <Height>0.678125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09765625</X>
        <Y>0.69453125</Y>
        <Width>0.1953125</Width>
        <Height>0.61015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51484375</X>
        <Y>0.23125</Y>
        <Width>0.0984375</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.4703125</Y>
        <Width>0.1515625</Width>
        <Height>0.45078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1984375</X>
        <Y>0.65078125</Y>
        <Width>0.1640625</Width>
        <Height>0.5921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.31328125</Y>
        <Width>0.11640625</Width>
        <Height>0.31640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39140625</X>
        <Y>0.38984375</Y>
        <Width>0.08671875</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.45546875</Y>
        <Width>0.11171875</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.61015625</Y>
        <Width>0.13359375</Width>
        <Height>0.36640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78203125</X>
        <Y>0.4421875</Y>
        <Width>0.1453125</Width>
        <Height>0.37734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3328125</X>
        <Y>0.42890625</Y>
        <Width>0.07734375</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39609375</X>
        <Y>0.14921875</Y>
        <Width>0.06796875</Width>
        <Height>0.14296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.29609375</Y>
        <Width>0.07734375</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6234375</X>
        <Y>0.13203125</Y>
        <Width>0.05859375</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.2984375</Y>
        <Width>0.0640625</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43984375</X>
        <Y>0.246875</Y>
        <Width>0.04609375</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>