<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5015625</X>
        <Y>0.76875</Y>
        <Width>0.15859375</Width>
        <Height>0.4625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23359375</X>
        <Y>0.84375</Y>
        <Width>0.2046875</Width>
        <Height>0.31171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>