<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="42041f5b-001c-48e3-9ccd-e3e9e06dcc68">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>000207.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>000207.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_predictions" type="labelxml">
        <PayloadFile>..\..\..\..\Models\model\Predictions\000207\model_predictions.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>