<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.696875</Y>
        <Width>0.1703125</Width>
        <Height>0.60390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65859375</X>
        <Y>0.1859375</Y>
        <Width>0.07421875</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>