<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.5359375</Y>
        <Width>0.071875</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28671875</X>
        <Y>0.5</Y>
        <Width>0.3453125</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5046875</X>
        <Y>0.59296875</Y>
        <Width>0.209375</Width>
        <Height>0.8140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>