<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44140625</X>
        <Y>0.3578125</Y>
        <Width>0.49609375</Width>
        <Height>0.71484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72890625</X>
        <Y>0.165625</Y>
        <Width>0.38203125</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>