<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35703125</X>
        <Y>0.48125</Y>
        <Width>0.39453125</Width>
        <Height>0.68359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.721875</X>
        <Y>0.515625</Y>
        <Width>0.4828125</Width>
        <Height>0.65625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>