<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77265625</X>
        <Y>0.6171875</Y>
        <Width>0.45390625</Width>
        <Height>0.76484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.65</Y>
        <Width>0.66171875</Width>
        <Height>0.7</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>