<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.5546875</Y>
        <Width>0.31328125</Width>
        <Height>0.82265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8609375</X>
        <Y>0.5015625</Y>
        <Width>0.27734375</Width>
        <Height>0.76796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>