<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78515625</X>
        <Y>0.578125</Y>
        <Width>0.4296875</Width>
        <Height>0.84375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53359375</X>
        <Y>0.61328125</Y>
        <Width>0.703125</Width>
        <Height>0.7734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>