<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.4765625</Y>
        <Width>0.628125</Width>
        <Height>0.690625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.5234375</Y>
        <Width>0.43125</Width>
        <Height>0.646875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>