<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.609375</Y>
        <Width>0.021875</Width>
        <Height>0.14140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26796875</X>
        <Y>0.596875</Y>
        <Width>0.0203125</Width>
        <Height>0.11015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28046875</X>
        <Y>0.59765625</Y>
        <Width>0.02265625</Width>
        <Height>0.11015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29375</X>
        <Y>0.58984375</Y>
        <Width>0.01953125</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.61328125</Y>
        <Width>0.028125</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.61328125</Y>
        <Width>0.02265625</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.328125</X>
        <Y>0.584375</Y>
        <Width>0.01953125</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.58359375</Y>
        <Width>0.0171875</Width>
        <Height>0.1046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2265625</X>
        <Y>0.56796875</Y>
        <Width>0.01484375</Width>
        <Height>0.07109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>