<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9015625</X>
        <Y>0.515625</Y>
        <Width>0.040625</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.89921875</Y>
        <Width>0.06171875</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06328125</X>
        <Y>0.47421875</Y>
        <Width>0.0421875</Width>
        <Height>0.0984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36171875</X>
        <Y>0.26953125</Y>
        <Width>0.0265625</Width>
        <Height>0.0375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18125</X>
        <Y>0.3109375</Y>
        <Width>0.028125</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.24296875</Y>
        <Width>0.009375</Width>
        <Height>0.01796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2078125</X>
        <Y>0.24921875</Y>
        <Width>0.01640625</Width>
        <Height>0.009375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.3578125</Y>
        <Width>0.028125</Width>
        <Height>0.08046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76640625</X>
        <Y>0.3609375</Y>
        <Width>0.01875</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7546875</X>
        <Y>0.36953125</Y>
        <Width>0.0203125</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7921875</X>
        <Y>0.2640625</Y>
        <Width>0.0140625</Width>
        <Height>0.07109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.80390625</X>
        <Y>0.246875</Y>
        <Width>0.01640625</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75078125</X>
        <Y>0.34765625</Y>
        <Width>0.02109375</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>