<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95703125</X>
        <Y>0.9828125</Y>
        <Width>0.0859375</Width>
        <Height>0.034375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.40234375</Y>
        <Width>0.31015625</Width>
        <Height>0.70859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>