<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.52109375</Y>
        <Width>0.125</Width>
        <Height>0.603125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.57109375</Y>
        <Width>0.1703125</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.5765625</Y>
        <Width>0.13046875</Width>
        <Height>0.71171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30859375</X>
        <Y>0.4828125</Y>
        <Width>0.11953125</Width>
        <Height>0.64296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>