<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9140625</X>
        <Y>0.56796875</Y>
        <Width>0.171875</Width>
        <Height>0.8640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73984375</X>
        <Y>0.6140625</Y>
        <Width>0.1625</Width>
        <Height>0.771875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56171875</X>
        <Y>0.58828125</Y>
        <Width>0.18125</Width>
        <Height>0.8234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40234375</X>
        <Y>0.6296875</Y>
        <Width>0.16015625</Width>
        <Height>0.73984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2421875</X>
        <Y>0.63828125</Y>
        <Width>0.15</Width>
        <Height>0.7234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08515625</X>
        <Y>0.5578125</Y>
        <Width>0.1703125</Width>
        <Height>0.884375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>