Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.3023411,2.4699172,warm_breath,1,
5.1083806,1.6996849,warm_breath,1,
6.9869798,1.5207707,warm_breath,1,
8.8059408,1.3716755,warm_breath,1,
10.8932732,1.3418565,warm_breath,1,
12.473682,1.6400468,warm_breath,1,
14.5311953,2.0276943,warm_breath,1,
17.0658132,1.0436661,warm_breath,1,
18.3778507,1.4611326,warm_breath,1,
20.2564499,1.1927613,warm_breath,1,
21.7772206,1.6400468,warm_breath,1,
23.7154578,1.2225803,warm_breath,1,
25.2958666,0.8051139,warm_breath,1,
26.4886279,1.1927613,warm_breath,1,
28.2800964,2.1210682,warm_breath,1,
