<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5e6c436b-fb1d-4f2c-a328-f7b63e7e4d33">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>000425.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>000425.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_predictions" type="labelxml">
        <PayloadFile>..\..\..\..\Models\model\Predictions\000425\model_predictions.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>