Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.7514579,1.9612837,cool_blow,1,
5.3907289,1.7869474,cool_blow,1,
9.5397079,2.2663723,cool_blow,1,
14.0942447,1.7651554,cool_blow,1,
18.241847,1.7433633,cool_blow,1,
22.3169589,2.092036,cool_blow,1,
27.0316725,1.9176996,cool_blow,1,
31.0196162,2.0266599,cool_blow,1,
34.4627589,2.2881644,cool_blow,1,
38.8150348,2.4189166,cool_blow,1,
43.3695716,1.9612837,cool_blow,1,
47.5121859,1.8523235,cool_blow,1,
51.0860808,2.092036,cool_blow,1,
55.8474718,1.8741156,cool_blow,1,
60.4673847,1.9830758,cool_blow,1,
