<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8b058a23-4f58-4d01-8dc1-215f71ade33e">
    <Tracks>
      <Track name="DPS-Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>DPS-Data.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Session-2025-10-24--08-45-39\DPS-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="dense-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\dense-medium-accuracy-0\predictions\sessions\Session-2025-10-24--08-45-39\predictions_dense-medium-accuracy-0\dense-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">1.4843750000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>