<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08046875</X>
        <Y>0.41640625</Y>
        <Width>0.1609375</Width>
        <Height>0.40078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5046875</X>
        <Y>0.646875</Y>
        <Width>0.26484375</Width>
        <Height>0.41796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>