<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45390625</X>
        <Y>0.36328125</Y>
        <Width>0.45390625</Width>
        <Height>0.72578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71875</X>
        <Y>0.18515625</Y>
        <Width>0.35</Width>
        <Height>0.3703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>