<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3234375</X>
        <Y>0.403125</Y>
        <Width>0.02265625</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3953125</X>
        <Y>0.31875</Y>
        <Width>0.01328125</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.31875</Y>
        <Width>0.01328125</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61953125</X>
        <Y>0.303125</Y>
        <Width>0.0125</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63984375</X>
        <Y>0.309375</Y>
        <Width>0.02265625</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.440625</X>
        <Y>0.3234375</Y>
        <Width>0.01953125</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47578125</X>
        <Y>0.30703125</Y>
        <Width>0.01015625</Width>
        <Height>0.05703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42578125</X>
        <Y>0.29921875</Y>
        <Width>0.01171875</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4140625</X>
        <Y>0.315625</Y>
        <Width>0.0125</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.415625</X>
        <Y>0.284375</Y>
        <Width>0.009375</Width>
        <Height>0.053125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12421875</X>
        <Y>0.2859375</Y>
        <Width>0.01171875</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11328125</X>
        <Y>0.2734375</Y>
        <Width>0.003125</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09765625</X>
        <Y>0.27421875</Y>
        <Width>0.0125</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10625</X>
        <Y>0.28359375</Y>
        <Width>0.0140625</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.27421875</Y>
        <Width>0.015625</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60703125</X>
        <Y>0.28515625</Y>
        <Width>0.01328125</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.28515625</Y>
        <Width>0.01484375</Width>
        <Height>0.03984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78203125</X>
        <Y>0.30703125</Y>
        <Width>0.015625</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1921875</X>
        <Y>0.078125</Y>
        <Width>0.02734375</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.2453125</Y>
        <Width>0.01015625</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.24765625</Y>
        <Width>0.00703125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66875</X>
        <Y>0.24765625</Y>
        <Width>0.01328125</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>