<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46953125</X>
        <Y>0.221875</Y>
        <Width>0.06328125</Width>
        <Height>0.34609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.18671875</Y>
        <Width>0.06640625</Width>
        <Height>0.37265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>