<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13359375</X>
        <Y>0.5796875</Y>
        <Width>0.14453125</Width>
        <Height>0.62109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24609375</X>
        <Y>0.559375</Y>
        <Width>0.07421875</Width>
        <Height>0.478125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70859375</X>
        <Y>0.553125</Y>
        <Width>0.05625</Width>
        <Height>0.56171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74609375</X>
        <Y>0.5734375</Y>
        <Width>0.1046875</Width>
        <Height>0.53359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.80859375</X>
        <Y>0.5640625</Y>
        <Width>0.17890625</Width>
        <Height>0.7078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>