<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3203125</X>
        <Y>0.39453125</Y>
        <Width>0.021875</Width>
        <Height>0.0828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.31328125</Y>
        <Width>0.0125</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4921875</X>
        <Y>0.3140625</Y>
        <Width>0.0125</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.2984375</Y>
        <Width>0.01171875</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.3046875</Y>
        <Width>0.021875</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43203125</X>
        <Y>0.31796875</Y>
        <Width>0.01875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.30234375</Y>
        <Width>0.01015625</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.2953125</Y>
        <Width>0.0109375</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.31015625</Y>
        <Width>0.01171875</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40859375</X>
        <Y>0.28046875</Y>
        <Width>0.00859375</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13046875</X>
        <Y>0.28203125</Y>
        <Width>0.0109375</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11953125</X>
        <Y>0.2703125</Y>
        <Width>0.003125</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10546875</X>
        <Y>0.27109375</Y>
        <Width>0.0125</Width>
        <Height>0.053125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11328125</X>
        <Y>0.28046875</Y>
        <Width>0.01328125</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22265625</X>
        <Y>0.27109375</Y>
        <Width>0.01484375</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.28125</Y>
        <Width>0.0125</Width>
        <Height>0.0390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6046875</X>
        <Y>0.28125</Y>
        <Width>0.01484375</Width>
        <Height>0.03828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75859375</X>
        <Y>0.30234375</Y>
        <Width>0.01484375</Width>
        <Height>0.05703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1953125</X>
        <Y>0.084375</Y>
        <Width>0.02578125</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6265625</X>
        <Y>0.24296875</Y>
        <Width>0.01015625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63828125</X>
        <Y>0.2453125</Y>
        <Width>0.00703125</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.24609375</Y>
        <Width>0.0125</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>