Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
3.8880986,1.3900674,warm_breath,1,
5.8257683,1.4743139,warm_breath,1,
7.5949451,1.3058209,warm_breath,1,
9.1956288,1.2636976,warm_breath,1,
11.2175451,1.2215744,warm_breath,1,
13.1130916,0.9688348,warm_breath,1,
14.9665149,1.1373279,warm_breath,1,
16.7778149,0.6318488,warm_breath,1,
18.1678824,1.5164372,warm_breath,1,
20.3582917,1.1373279,warm_breath,1,
22.0010987,1.5585604,warm_breath,1,
24.1072615,1.3058209,warm_breath,1,
25.7921917,1.3058209,warm_breath,1,
27.5192452,1.1373279,warm_breath,1,
29.5411615,0.8003418,warm_breath,1,
