<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7828125</X>
        <Y>0.415625</Y>
        <Width>0.38046875</Width>
        <Height>0.50703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.52421875</Y>
        <Width>0.76796875</Width>
        <Height>0.68671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>