<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9234375</X>
        <Y>0.5640625</Y>
        <Width>0.153125</Width>
        <Height>0.871875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7546875</X>
        <Y>0.6125</Y>
        <Width>0.1703125</Width>
        <Height>0.77421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5671875</X>
        <Y>0.58515625</Y>
        <Width>0.190625</Width>
        <Height>0.82890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.6296875</Y>
        <Width>0.16796875</Width>
        <Height>0.740625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.63828125</Y>
        <Width>0.15625</Width>
        <Height>0.7234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.078125</X>
        <Y>0.553125</Y>
        <Width>0.15625</Width>
        <Height>0.89296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>