<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88359375</X>
        <Y>0.3515625</Y>
        <Width>0.0375</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67578125</X>
        <Y>0.24453125</Y>
        <Width>0.0234375</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78828125</X>
        <Y>0.228125</Y>
        <Width>0.0203125</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.253125</Y>
        <Width>0.02265625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.29921875</Y>
        <Width>0.02265625</Width>
        <Height>0.084375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0828125</X>
        <Y>0.33046875</Y>
        <Width>0.01875</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1078125</X>
        <Y>0.31640625</Y>
        <Width>0.021875</Width>
        <Height>0.0953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12421875</X>
        <Y>0.68203125</Y>
        <Width>0.06015625</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21953125</X>
        <Y>0.2296875</Y>
        <Width>0.01640625</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.015625</X>
        <Y>0.25625</Y>
        <Width>0.02421875</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>