<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4078125</X>
        <Y>0.5609375</Y>
        <Width>0.13203125</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.37421875</Y>
        <Width>0.0671875</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>