<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5390625</X>
        <Y>0.66484375</Y>
        <Width>0.24765625</Width>
        <Height>0.57734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08828125</X>
        <Y>0.4671875</Y>
        <Width>0.1765625</Width>
        <Height>0.47109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>