<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.54765625</Y>
        <Width>0.23203125</Width>
        <Height>0.76796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1453125</X>
        <Y>0.5953125</Y>
        <Width>0.2875</Width>
        <Height>0.809375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1140625</X>
        <Y>0.54375</Y>
        <Width>0.22734375</Width>
        <Height>0.78984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>