<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67421875</X>
        <Y>0.48125</Y>
        <Width>0.6515625</Width>
        <Height>0.728125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.215625</X>
        <Y>0.53125</Y>
        <Width>0.43125</Width>
        <Height>0.6828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>