<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3578125</X>
        <Y>0.3640625</Y>
        <Width>0.021875</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.840625</X>
        <Y>0.55859375</Y>
        <Width>0.02578125</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91796875</X>
        <Y>0.4390625</Y>
        <Width>0.01640625</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.3328125</Y>
        <Width>0.01171875</Width>
        <Height>0.040625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.33515625</Y>
        <Width>0.021875</Width>
        <Height>0.0375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.146875</X>
        <Y>0.34375</Y>
        <Width>0.02421875</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0140625</X>
        <Y>0.40546875</Y>
        <Width>0.0265625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85390625</X>
        <Y>0.15703125</Y>
        <Width>0.01328125</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>