<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4953125</X>
        <Y>0.18046875</Y>
        <Width>0.06796875</Width>
        <Height>0.3609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4265625</X>
        <Y>0.16796875</Y>
        <Width>0.071875</Width>
        <Height>0.3359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>