Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.59375,2.09375,warm_breath,1,
6.953125,2.359375,warm_breath,1,
12.53125,1.90625,warm_breath,1,
17.484375,1.953125,warm_breath,1,
23.1875,1.859375,warm_breath,1,
28.171875,2,warm_breath,1,
32.890625,2.265625,warm_breath,1,
38.921875,2.125,warm_breath,1,
43.90625,2.109375,warm_breath,1,
48.53125,2.140625,warm_breath,1,
52.953125,2.03125,warm_breath,1,
60.4375,1.828125,warm_breath,1,
65.421875,2,warm_breath,1,
72.828125,2.171875,warm_breath,1,
