<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1078125</X>
        <Y>0.68515625</Y>
        <Width>0.21484375</Width>
        <Height>0.62890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56484375</X>
        <Y>0.62421875</Y>
        <Width>0.19140625</Width>
        <Height>0.484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>