<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271875</X>
        <Y>0.528125</Y>
        <Width>0.22890625</Width>
        <Height>0.8484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.4921875</Y>
        <Width>0.2140625</Width>
        <Height>0.7984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>