<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.296875</X>
        <Y>0.359375</Y>
        <Width>0.02265625</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36953125</X>
        <Y>0.27421875</Y>
        <Width>0.01328125</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47890625</X>
        <Y>0.27421875</Y>
        <Width>0.01328125</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.25859375</Y>
        <Width>0.0125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61640625</X>
        <Y>0.2640625</Y>
        <Width>0.02265625</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.27890625</Y>
        <Width>0.0203125</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45078125</X>
        <Y>0.26171875</Y>
        <Width>0.01015625</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.2546875</Y>
        <Width>0.01171875</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38828125</X>
        <Y>0.27109375</Y>
        <Width>0.0125</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.2390625</Y>
        <Width>0.009375</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0953125</X>
        <Y>0.240625</Y>
        <Width>0.01171875</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.228125</Y>
        <Width>0.003125</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06875</X>
        <Y>0.22890625</Y>
        <Width>0.0125</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07734375</X>
        <Y>0.2390625</Y>
        <Width>0.0140625</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19296875</X>
        <Y>0.22890625</Y>
        <Width>0.015625</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58359375</X>
        <Y>0.23984375</Y>
        <Width>0.01328125</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5984375</X>
        <Y>0.23984375</Y>
        <Width>0.015625</Width>
        <Height>0.040625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7609375</X>
        <Y>0.2625</Y>
        <Width>0.015625</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16328125</X>
        <Y>0.03203125</Y>
        <Width>0.0265625</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62109375</X>
        <Y>0.19921875</Y>
        <Width>0.01015625</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.2015625</Y>
        <Width>0.00703125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6453125</X>
        <Y>0.20234375</Y>
        <Width>0.01328125</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>