<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89296875</X>
        <Y>0.28203125</Y>
        <Width>0.03359375</Width>
        <Height>0.16953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.871875</X>
        <Y>0.33671875</Y>
        <Width>0.02890625</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8984375</X>
        <Y>0.76875</Y>
        <Width>0.0375</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7796875</X>
        <Y>0.42734375</Y>
        <Width>0.04375</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.44609375</Y>
        <Width>0.02890625</Width>
        <Height>0.20390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.31484375</Y>
        <Width>0.03125</Width>
        <Height>0.18515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.42890625</Y>
        <Width>0.04375</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53984375</X>
        <Y>0.30234375</Y>
        <Width>0.0359375</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.36484375</Y>
        <Width>0.0296875</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.459375</X>
        <Y>0.26953125</Y>
        <Width>0.0375</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37578125</X>
        <Y>0.32734375</Y>
        <Width>0.03828125</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35859375</X>
        <Y>0.6765625</Y>
        <Width>0.046875</Width>
        <Height>0.21953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1578125</X>
        <Y>0.42109375</Y>
        <Width>0.03828125</Width>
        <Height>0.20390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.01484375</X>
        <Y>0.3859375</Y>
        <Width>0.02890625</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640625</X>
        <Y>0.10625</Y>
        <Width>0.03203125</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.1328125</Y>
        <Width>0.02578125</Width>
        <Height>0.084375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.0640625</Y>
        <Width>0.02578125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21953125</X>
        <Y>0.0859375</Y>
        <Width>0.02734375</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16484375</X>
        <Y>0.08125</Y>
        <Width>0.025</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>