<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ImagimobStudio version="2.0.0.0">
  <Project id="42c1b7a0-aa59-43b5-aa6b-85fc9bbea75e">
    <Resources />
    <Options>
      <UseCMSIS>false</UseCMSIS>
    </Options>
    <CodeGenerationParams>
      <Unit id="7fdde859-245f-415d-9b55-2aa8768f8908">
        <Input>node_6</Input>
        <Output>node_19</Output>
        <Platform>InfineonPsocEdgeM55U55</Platform>
        <OutputFileName>model</OutputFileName>
        <OutputDirectory>CodeGen80class</OutputDirectory>
        <CPrefix>IMAI_</CPrefix>
        <TimestampTracking>false</TimestampTracking>
        <UseCmsis>true</UseCmsis>
        <TensorFlowLiteMicroApi>ModusToolbox_ML_Middleware_V3</TensorFlowLiteMicroApi>
        <PreferEnqueueDequeueApi>false</PreferEnqueueDequeueApi>
        <MlCoreToolsOptions>
          <RecursionLimit>1000</RecursionLimit>
          <MaxBlockDependency>3</MaxBlockDependency>
          <Sparsity>false</Sparsity>
          <EthosUMemoryMode>SharedSram</EthosUMemoryMode>
          <EthosUOptimize>Performance</EthosUOptimize>
          <EthosUSystemConfig>Pse8xSOCMEM300MHz</EthosUSystemConfig>
          <EthosUTensorAllocator>HillClimb</EthosUTensorAllocator>
        </MlCoreToolsOptions>
      </Unit>
    </CodeGenerationParams>
  </Project>
</ImagimobStudio>