<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.909375</X>
        <Y>0.56484375</Y>
        <Width>0.18125</Width>
        <Height>0.8703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7328125</X>
        <Y>0.6109375</Y>
        <Width>0.159375</Width>
        <Height>0.778125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5578125</X>
        <Y>0.58515625</Y>
        <Width>0.178125</Width>
        <Height>0.8296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.6265625</Y>
        <Width>0.15703125</Width>
        <Height>0.746875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2453125</X>
        <Y>0.634375</Y>
        <Width>0.146875</Width>
        <Height>0.73125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0875</X>
        <Y>0.55546875</Y>
        <Width>0.175</Width>
        <Height>0.8890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>