<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.5453125</Y>
        <Width>0.090625</Width>
        <Height>0.51328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.971875</X>
        <Y>0.5125</Y>
        <Width>0.05546875</Width>
        <Height>0.63203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>