<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.76796875</Y>
        <Width>0.159375</Width>
        <Height>0.4640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.84375</Y>
        <Width>0.20546875</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>