<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1515625</X>
        <Y>0.5</Y>
        <Width>0.303125</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34140625</X>
        <Y>0.50078125</Y>
        <Width>0.19609375</Width>
        <Height>0.99765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.521875</Y>
        <Width>0.0796875</Width>
        <Height>0.65234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.56484375</Y>
        <Width>0.1046875</Width>
        <Height>0.69296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>