<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17265625</X>
        <Y>0.56484375</Y>
        <Width>0.1484375</Width>
        <Height>0.7734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4046875</X>
        <Y>0.50703125</Y>
        <Width>0.159375</Width>
        <Height>0.8390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9296875</X>
        <Y>0.47734375</Y>
        <Width>0.140625</Width>
        <Height>0.89296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75703125</X>
        <Y>0.31484375</Y>
        <Width>0.12734375</Width>
        <Height>0.490625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>