<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55703125</X>
        <Y>0.3890625</Y>
        <Width>0.4796875</Width>
        <Height>0.77265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2765625</X>
        <Y>0.2015625</Y>
        <Width>0.36953125</Width>
        <Height>0.3921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>