<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.68984375</Y>
        <Width>0.1765625</Width>
        <Height>0.61953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.1640625</Y>
        <Width>0.0765625</Width>
        <Height>0.32578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>