<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.97265625</X>
        <Y>0.29140625</Y>
        <Width>0.05390625</Width>
        <Height>0.2984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.94296875</X>
        <Y>0.28125</Y>
        <Width>0.0734375</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35078125</X>
        <Y>0.49375</Y>
        <Width>0.434375</Width>
        <Height>0.78125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>