<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16015625</X>
        <Y>0.5</Y>
        <Width>0.3203125</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359375</X>
        <Y>0.509375</Y>
        <Width>0.1984375</Width>
        <Height>0.98125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.5453125</Y>
        <Width>0.08046875</Width>
        <Height>0.66015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.58828125</Y>
        <Width>0.10625</Width>
        <Height>0.70078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>