Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.7970692,1.3249359,warm_breath,1,
2.5517142,1.4999605,warm_breath,1,
4.5361642,1.0864552,warm_breath,1,
5.967291,1.5379486,warm_breath,1,
8.11159,1.3044392,warm_breath,1,
9.8111038,1.5012837,warm_breath,1,
11.7469697,1.6198061,warm_breath,1,
17.2455814,1.4393621,warm_breath,1,
19.2448436,1.360493,warm_breath,1,
21.1179862,1.5379486,warm_breath,1,
23.0305633,1.2027547,warm_breath,1,
25.1205961,1.2224719,warm_breath,1,
27.2338044,1.3037464,warm_breath,1,
28.9197224,1.2642389,warm_breath,1,
30.6237948,1.5058274,warm_breath,1,
32.5207462,1.1538158,warm_breath,1,
