<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.52109375</Y>
        <Width>0.12421875</Width>
        <Height>0.6</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4546875</X>
        <Y>0.57109375</Y>
        <Width>0.1703125</Width>
        <Height>0.74609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66640625</X>
        <Y>0.5765625</Y>
        <Width>0.13046875</Width>
        <Height>0.7078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69453125</X>
        <Y>0.4828125</Y>
        <Width>0.11953125</Width>
        <Height>0.63984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>