<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54296875</X>
        <Y>0.61953125</Y>
        <Width>0.253125</Width>
        <Height>0.58984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08671875</X>
        <Y>0.415625</Y>
        <Width>0.1734375</Width>
        <Height>0.48125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>