<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5234375</X>
        <Y>0.68828125</Y>
        <Width>0.22421875</Width>
        <Height>0.35859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0859375</X>
        <Y>0.44140625</Y>
        <Width>0.171875</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>