<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09609375</X>
        <Y>0.565625</Y>
        <Width>0.18203125</Width>
        <Height>0.86796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27109375</X>
        <Y>0.61015625</Y>
        <Width>0.1578125</Width>
        <Height>0.7796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44453125</X>
        <Y>0.58515625</Y>
        <Width>0.17578125</Width>
        <Height>0.82890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59921875</X>
        <Y>0.62578125</Y>
        <Width>0.1546875</Width>
        <Height>0.74765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75390625</X>
        <Y>0.634375</Y>
        <Width>0.1453125</Width>
        <Height>0.73125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9109375</X>
        <Y>0.55546875</Y>
        <Width>0.175</Width>
        <Height>0.8890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>