<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61640625</X>
        <Y>0.54140625</Y>
        <Width>0.06484375</Width>
        <Height>0.39296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.5140625</Y>
        <Width>0.3125</Width>
        <Height>0.971875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45859375</X>
        <Y>0.6125</Y>
        <Width>0.1890625</Width>
        <Height>0.77421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>