<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.4546875</Y>
        <Width>0.0828125</Width>
        <Height>0.39453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27265625</X>
        <Y>0.40234375</Y>
        <Width>0.06484375</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>