<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6421875</X>
        <Y>0.4390625</Y>
        <Width>0.08671875</Width>
        <Height>0.4125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72578125</X>
        <Y>0.384375</Y>
        <Width>0.0671875</Width>
        <Height>0.27421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>