<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.378125</Y>
        <Width>0.06171875</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.3703125</Y>
        <Width>0.19140625</Width>
        <Height>0.740625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>