<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13984375</X>
        <Y>0.53828125</Y>
        <Width>0.1</Width>
        <Height>0.81484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3609375</X>
        <Y>0.56875</Y>
        <Width>0.1125</Width>
        <Height>0.7125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26015625</X>
        <Y>0.54140625</Y>
        <Width>0.12578125</Width>
        <Height>0.6921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6015625</X>
        <Y>0.5578125</Y>
        <Width>0.10078125</Width>
        <Height>0.6875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85078125</X>
        <Y>0.584375</Y>
        <Width>0.115625</Width>
        <Height>0.696875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>