<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69453125</X>
        <Y>0.546875</Y>
        <Width>0.23046875</Width>
        <Height>0.7640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15078125</X>
        <Y>0.59609375</Y>
        <Width>0.2859375</Width>
        <Height>0.80390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1171875</X>
        <Y>0.54296875</Y>
        <Width>0.234375</Width>
        <Height>0.7859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>