<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8953125</X>
        <Y>0.61796875</Y>
        <Width>0.14609375</Width>
        <Height>0.7640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66484375</X>
        <Y>0.5625</Y>
        <Width>0.15703125</Width>
        <Height>0.8296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.53515625</Y>
        <Width>0.15703125</Width>
        <Height>0.8859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.371875</Y>
        <Width>0.12578125</Width>
        <Height>0.48515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>