<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55390625</X>
        <Y>0.58984375</Y>
        <Width>0.20546875</Width>
        <Height>0.51953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13046875</X>
        <Y>0.63984375</Y>
        <Width>0.23125</Width>
        <Height>0.628125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>