<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.5515625</Y>
        <Width>0.2109375</Width>
        <Height>0.896875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.5203125</Y>
        <Width>0.22421875</Width>
        <Height>0.959375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12421875</X>
        <Y>0.4734375</Y>
        <Width>0.15390625</Width>
        <Height>0.60234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.96796875</X>
        <Y>0.44453125</Y>
        <Width>0.0640625</Width>
        <Height>0.59375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.42734375</Y>
        <Width>0.109375</Width>
        <Height>0.503125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>