<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271875</X>
        <Y>0.5265625</Y>
        <Width>0.2265625</Width>
        <Height>0.8359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56953125</X>
        <Y>0.49140625</Y>
        <Width>0.21171875</Width>
        <Height>0.7875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>