<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8546875</X>
        <Y>0.5</Y>
        <Width>0.290625</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.5015625</Y>
        <Width>0.196875</Width>
        <Height>0.996875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.52578125</Y>
        <Width>0.0796875</Width>
        <Height>0.65625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55546875</X>
        <Y>0.56875</Y>
        <Width>0.10546875</Width>
        <Height>0.696875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>