<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5109375</X>
        <Y>0.6828125</Y>
        <Width>0.22421875</Width>
        <Height>0.36171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93203125</X>
        <Y>0.434375</Y>
        <Width>0.1359375</Width>
        <Height>0.42578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>