<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9328125</X>
        <Y>0.43828125</Y>
        <Width>0.134375</Width>
        <Height>0.41484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.67734375</Y>
        <Width>0.2734375</Width>
        <Height>0.4328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>