<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.4578125</Y>
        <Width>0.36875</Width>
        <Height>0.6390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73515625</X>
        <Y>0.490625</Y>
        <Width>0.45078125</Width>
        <Height>0.61328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>