<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42578125</X>
        <Y>0.61875</Y>
        <Width>0.14765625</Width>
        <Height>0.5828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5984375</X>
        <Y>0.62890625</Y>
        <Width>0.19609375</Width>
        <Height>0.6046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>