<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.36015625</Y>
        <Width>0.4453125</Width>
        <Height>0.715625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.18671875</Y>
        <Width>0.34375</Width>
        <Height>0.36328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>