<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3953125</X>
        <Y>0.65703125</Y>
        <Width>0.10546875</Width>
        <Height>0.48828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.528125</X>
        <Y>0.34765625</Y>
        <Width>0.04921875</Width>
        <Height>0.24375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>