<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13828125</X>
        <Y>0.53671875</Y>
        <Width>0.096875</Width>
        <Height>0.7890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35234375</X>
        <Y>0.56640625</Y>
        <Width>0.109375</Width>
        <Height>0.68984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.53984375</Y>
        <Width>0.121875</Width>
        <Height>0.66953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.55546875</Y>
        <Width>0.09765625</Width>
        <Height>0.66484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.82734375</X>
        <Y>0.58203125</Y>
        <Width>0.11171875</Width>
        <Height>0.67421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>