<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74296875</X>
        <Y>0.60703125</Y>
        <Width>0.11875</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70859375</X>
        <Y>0.12265625</Y>
        <Width>0.03671875</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74921875</X>
        <Y>0.85</Y>
        <Width>0.2078125</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93125</X>
        <Y>0.33984375</Y>
        <Width>0.04453125</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8671875</X>
        <Y>0.7421875</Y>
        <Width>0.09296875</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2921875</X>
        <Y>0.3125</Y>
        <Width>0.03515625</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.265625</X>
        <Y>0.2296875</Y>
        <Width>0.02890625</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8875</X>
        <Y>0.32578125</Y>
        <Width>0.06171875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>