<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0671875</X>
        <Y>0.30546875</Y>
        <Width>0.0359375</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08984375</X>
        <Y>0.3640625</Y>
        <Width>0.03046875</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0609375</X>
        <Y>0.82578125</Y>
        <Width>0.03984375</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18828125</X>
        <Y>0.4609375</Y>
        <Width>0.04609375</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2515625</X>
        <Y>0.48125</Y>
        <Width>0.03046875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20625</X>
        <Y>0.340625</Y>
        <Width>0.0328125</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40859375</X>
        <Y>0.4625</Y>
        <Width>0.04609375</Width>
        <Height>0.19375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44375</X>
        <Y>0.32734375</Y>
        <Width>0.03828125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49765625</X>
        <Y>0.39375</Y>
        <Width>0.03203125</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5296875</X>
        <Y>0.2921875</Y>
        <Width>0.03984375</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61953125</X>
        <Y>0.35390625</Y>
        <Width>0.04140625</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.7265625</Y>
        <Width>0.05078125</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8515625</X>
        <Y>0.45390625</Y>
        <Width>0.04140625</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99453125</X>
        <Y>0.41640625</Y>
        <Width>0.0109375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.11796875</Y>
        <Width>0.034375</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.553125</X>
        <Y>0.14609375</Y>
        <Width>0.028125</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5234375</X>
        <Y>0.0703125</Y>
        <Width>0.028125</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7859375</X>
        <Y>0.09609375</Y>
        <Width>0.02890625</Width>
        <Height>0.1640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84453125</X>
        <Y>0.09140625</Y>
        <Width>0.0265625</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>