<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.6046875</Y>
        <Width>0.14453125</Width>
        <Height>0.56640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5984375</X>
        <Y>0.61484375</Y>
        <Width>0.190625</Width>
        <Height>0.58671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>