<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77890625</X>
        <Y>0.6140625</Y>
        <Width>0.4421875</Width>
        <Height>0.771875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.6453125</Y>
        <Width>0.63671875</Width>
        <Height>0.7046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>