<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.7578125</Y>
        <Width>0.14765625</Width>
        <Height>0.47265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.83046875</Y>
        <Width>0.190625</Width>
        <Height>0.3390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>