Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.4421989,1.7913619,cool_blow,1,
5.5984081,1.3648472,cool_blow,1,
8.7546173,1.5781046,cool_blow,1,
11.4354738,1.6243448,warm_breath,1,
14.2139586,1.8380744,warm_breath,1,
17.3344107,1.9663123,warm_breath,1,
21.0533058,1.6670908,warm_breath,1,
23.6399824,1.8340134,cool_blow,1,
26.2417224,1.6634075,cool_blow,1,
28.630205,1.8766649,cool_blow,1,
31.231945,1.8340134,cool_blow,1,
33.5351247,1.1942413,cool_blow,1,
35.5441727,1.2823776,warm_breath,1,
37.5270173,1.490519,warm_breath,1,
39.7317434,1.1178893,warm_breath,1,
