<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48671875</X>
        <Y>0.66796875</Y>
        <Width>0.2140625</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91171875</X>
        <Y>0.43125</Y>
        <Width>0.1765625</Width>
        <Height>0.40390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>