<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.53359375</Y>
        <Width>0.1984375</Width>
        <Height>0.85859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.496875</Y>
        <Width>0.2140625</Width>
        <Height>0.90859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8703125</X>
        <Y>0.4515625</Y>
        <Width>0.1453125</Width>
        <Height>0.56953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.053125</X>
        <Y>0.42578125</Y>
        <Width>0.10546875</Width>
        <Height>0.5640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71328125</X>
        <Y>0.40703125</Y>
        <Width>0.103125</Width>
        <Height>0.4765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>