<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.4890625</Y>
        <Width>0.2984375</Width>
        <Height>0.6421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50234375</X>
        <Y>0.48359375</Y>
        <Width>0.23046875</Width>
        <Height>0.609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>