<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33828125</X>
        <Y>0.50390625</Y>
        <Width>0.18125</Width>
        <Height>0.85859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48046875</X>
        <Y>0.67578125</Y>
        <Width>0.14453125</Width>
        <Height>0.47734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>