<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68046875</X>
        <Y>0.4421875</Y>
        <Width>0.08984375</Width>
        <Height>0.42890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7671875</X>
        <Y>0.38515625</Y>
        <Width>0.0703125</Width>
        <Height>0.28515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>