<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39765625</X>
        <Y>0.671875</Y>
        <Width>0.18671875</Width>
        <Height>0.65625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.14375</Y>
        <Width>0.08125</Width>
        <Height>0.2875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>