<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55390625</X>
        <Y>0.571875</Y>
        <Width>0.0875</Width>
        <Height>0.49375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.965625</X>
        <Y>0.540625</Y>
        <Width>0.06875</Width>
        <Height>0.60859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>