<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.475</Y>
        <Width>0.32421875</Width>
        <Height>0.6984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5375</X>
        <Y>0.46953125</Y>
        <Width>0.25</Width>
        <Height>0.66328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>