<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38046875</X>
        <Y>0.66640625</Y>
        <Width>0.11484375</Width>
        <Height>0.5328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52421875</X>
        <Y>0.3296875</Y>
        <Width>0.053125</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>