<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="a0ad9ece-1cf7-41a4-b665-1ac3b1c73ab2">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_asphalt_smooth_170.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_asphalt_smooth_170.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_asphalt_smooth_170\wet_asphalt_smooth_170.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>