<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.37734375</Y>
        <Width>0.0234375</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.83203125</X>
        <Y>0.58671875</Y>
        <Width>0.028125</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91640625</X>
        <Y>0.4578125</Y>
        <Width>0.01796875</Width>
        <Height>0.0859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5671875</X>
        <Y>0.34375</Y>
        <Width>0.0125</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.3453125</Y>
        <Width>0.0234375</Width>
        <Height>0.040625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.35546875</Y>
        <Width>0.02578125</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.846875</X>
        <Y>0.15390625</Y>
        <Width>0.01484375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>