<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.421875</Y>
        <Width>0.1015625</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93828125</X>
        <Y>0.5234375</Y>
        <Width>0.1234375</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78125</X>
        <Y>0.24609375</Y>
        <Width>0.0484375</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8625</X>
        <Y>0.2484375</Y>
        <Width>0.06484375</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>