<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4dc96ae0-7034-4198-954a-c90dd1b084c9">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_concrete_smooth_32.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_concrete_smooth_32.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_concrete_smooth_32\wet_concrete_smooth_32.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov8n-size160-batch64-epoch20_predictions_train" type="labelxml">
        <PayloadFile>..\..\..\Models\yolov8n-size160-batch64-epoch20\yolov8n-size160-batch64-epoch20_predictions_train\sessions\wet_concrete_smooth_32\wet_concrete_smooth_32.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>