<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5234375</X>
        <Y>0.70078125</Y>
        <Width>0.23515625</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.946875</X>
        <Y>0.440625</Y>
        <Width>0.10625</Width>
        <Height>0.4453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>