Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.7670041,1.524028,warm_breath,1,
3.7089108,1.769839,warm_breath,1,
6.3882505,1.8190012,warm_breath,1,
8.7234548,1.2044738,warm_breath,1,
10.5424561,1.1061494,warm_breath,1,
12.2385519,1.7944201,warm_breath,1,
14.4754318,0.9586628,warm_breath,1,
15.6799056,1.0815683,warm_breath,1,
17.1301904,1.3027982,warm_breath,1,
18.8262862,1.253636,warm_breath,1,
20.8419362,1.524028,warm_breath,1,
23.1771405,1.6469335,warm_breath,1,
25.4140205,1.3765414,warm_breath,1,
27.4050894,1.4502847,warm_breath,1,
29.1995096,1.2290549,warm_breath,1,
