<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13671875</X>
        <Y>0.58828125</Y>
        <Width>0.08828125</Width>
        <Height>0.62421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2640625</X>
        <Y>0.61953125</Y>
        <Width>0.1421875</Width>
        <Height>0.56953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.63984375</Y>
        <Width>0.209375</Width>
        <Height>0.66484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.6734375</Y>
        <Width>0.2390625</Width>
        <Height>0.60625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>