<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.5234375</Y>
        <Width>0.125</Width>
        <Height>0.60625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44609375</X>
        <Y>0.57421875</Y>
        <Width>0.17109375</Width>
        <Height>0.75390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.659375</X>
        <Y>0.5796875</Y>
        <Width>0.13125</Width>
        <Height>0.715625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68828125</X>
        <Y>0.48515625</Y>
        <Width>0.1203125</Width>
        <Height>0.64609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>