<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.475</Y>
        <Width>0.1921875</Width>
        <Height>0.9140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4984375</X>
        <Y>0.65859375</Y>
        <Width>0.15390625</Width>
        <Height>0.5078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>