<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.4625</Y>
        <Width>0.69375</Width>
        <Height>0.7609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18984375</X>
        <Y>0.50546875</Y>
        <Width>0.3796875</Width>
        <Height>0.6796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>