<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.94453125</X>
        <Y>0.44140625</Y>
        <Width>0.1109375</Width>
        <Height>0.42265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52734375</X>
        <Y>0.68515625</Y>
        <Width>0.278125</Width>
        <Height>0.440625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>