<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e292a9e5-62e2-41b0-b884-413d5a9982cf">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_concrete_slight_249.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_concrete_slight_249.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_concrete_slight_249\wet_concrete_slight_249.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov8n-size160-batch64-epoch20_predictions_train" type="labelxml">
        <PayloadFile>..\..\..\Models\yolov8n-size160-batch64-epoch20\yolov8n-size160-batch64-epoch20_predictions_train\sessions\wet_concrete_slight_249\wet_concrete_slight_249.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>