<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47734375</X>
        <Y>0.2203125</Y>
        <Width>0.065625</Width>
        <Height>0.35546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4109375</X>
        <Y>0.1875</Y>
        <Width>0.06875</Width>
        <Height>0.37421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>