<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13671875</X>
        <Y>0.56953125</Y>
        <Width>0.09609375</Width>
        <Height>0.678125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27578125</X>
        <Y>0.60390625</Y>
        <Width>0.1546875</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47421875</X>
        <Y>0.625</Y>
        <Width>0.22734375</Width>
        <Height>0.72265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81328125</X>
        <Y>0.66171875</Y>
        <Width>0.259375</Width>
        <Height>0.65859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>