<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.4140625</Y>
        <Width>0.384375</Width>
        <Height>0.5125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.52421875</Y>
        <Width>0.77578125</Width>
        <Height>0.69375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>