<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="f7bb92d1-78d7-4cdc-b9f8-9669cd4c375e">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>000232.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>000232.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_predictions" type="labelxml">
        <PayloadFile>..\..\..\..\Models\model\Predictions\000232\model_predictions.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>