<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72890625</X>
        <Y>0.525</Y>
        <Width>0.22734375</Width>
        <Height>0.84296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4296875</X>
        <Y>0.48984375</Y>
        <Width>0.2125</Width>
        <Height>0.79375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>