<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0265625</X>
        <Y>0.446875</Y>
        <Width>0.04296875</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16484375</X>
        <Y>0.4046875</Y>
        <Width>0.03515625</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3625</X>
        <Y>0.303125</Y>
        <Width>0.02265625</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.2875</Y>
        <Width>0.01875</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44296875</X>
        <Y>0.3109375</Y>
        <Width>0.021875</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6140625</X>
        <Y>0.3546875</Y>
        <Width>0.021875</Width>
        <Height>0.08046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.92578125</X>
        <Y>0.384375</Y>
        <Width>0.01796875</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90234375</X>
        <Y>0.37109375</Y>
        <Width>0.0203125</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88671875</X>
        <Y>0.71875</Y>
        <Width>0.05703125</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79609375</X>
        <Y>0.2890625</Y>
        <Width>0.015625</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9890625</X>
        <Y>0.3140625</Y>
        <Width>0.021875</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>