<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="e2e038a0-e281-4de4-a43c-355bd5afec8d">
    <Nodes>
      <LabelListNode id="node_0" width="120" height="120" x="-126.14358630488039" y="97.42605947351637" enabled="true" profiling="false">
        <Label>cool_blow</Label>
        <Label>warm_breath</Label>
      </LabelListNode>
      <UnitNode id="node_14" x="1138.4099999999999" y="102.10499999999999" enabled="true" profiling="false" name="Preprocessed Data" unit="ImagimobStudio.Modules.DataTrack" />
      <UnitNode id="node_15" x="1154.4766666666665" y="276.145" enabled="true" profiling="false" name="Dense Model Labels" unit="ImagimobStudio.Modules.LabelTrack" />
      <UnitNode id="node_16" x="1205.5049999999997" y="492.10499999999996" enabled="true" profiling="false" name="DPS Data" unit="ImagimobStudio.Modules.DataTrack" />
      <DotNetNode id="node_21" x="372.98651400851975" y="218.0822066103466" enabled="true" profiling="false" name="dense-medium-accuracy-1 preprocessor">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadPreprocessor" />
        <Input param="input" type="Tensor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/Mombelli/ImagimobProjects/BreathDetectionAccelerator/BreathDetection/Models/dense-medium-accuracy-1/dense-medium-accuracy-1.h5</StringArgument>
        </Input>
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <DotNetNode id="node_22" x="372.98651400851975" y="360.0822066103466" enabled="true" profiling="false" name="dense-medium-accuracy-1 model">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadNetwork" />
        <Input param="input" type="Tensor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/Mombelli/ImagimobProjects/BreathDetectionAccelerator/BreathDetection/Models/dense-medium-accuracy-1/dense-medium-accuracy-1.h5</StringArgument>
        </Input>
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <DeviceNode id="node_24" x="-85.97162077331308" y="349.34018113855916" enabled="true" profiling="false" name="DPS" board="290de5cb-460b-41bf-31cb-8c012f38aff5" boardName="PSoC 6 AI (CY8CKIT-06S2-AI)" device="3" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_21" param="output" />
        <Target node="node_22" param="input" />
      </Connection>
      <Connection>
        <Source node="node_22" param="output" />
        <Target node="node_15" param="data" />
      </Connection>
      <Connection>
        <Source node="node_21" param="output" />
        <Target node="node_14" param="data" />
      </Connection>
      <Connection>
        <Source node="node_24" param="Data" />
        <Target node="node_21" param="input" />
      </Connection>
      <Connection>
        <Source node="node_24" param="Data" />
        <Target node="node_16" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>