<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30703125</X>
        <Y>0.5453125</Y>
        <Width>0.22890625</Width>
        <Height>0.75859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8484375</X>
        <Y>0.59453125</Y>
        <Width>0.284375</Width>
        <Height>0.79765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8828125</X>
        <Y>0.5421875</Y>
        <Width>0.23359375</Width>
        <Height>0.7796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>