<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5390625</X>
        <Y>0.63984375</Y>
        <Width>0.23828125</Width>
        <Height>0.55546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0953125</X>
        <Y>0.44921875</Y>
        <Width>0.190625</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>