<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.02265625</X>
        <Y>0.2609375</Y>
        <Width>0.04453125</Width>
        <Height>0.31015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0484375</X>
        <Y>0.25078125</Y>
        <Width>0.07578125</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.471875</Y>
        <Width>0.4484375</Width>
        <Height>0.81171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>