<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="35237aa6-7386-4ab9-9387-d26acdbe8b7a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>000671.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>000671.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_predictions" type="labelxml">
        <PayloadFile>..\..\..\..\Models\model\Predictions\000671\model_predictions.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>