<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609375</X>
        <Y>0.5859375</Y>
        <Width>0.20390625</Width>
        <Height>0.51796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13984375</X>
        <Y>0.6359375</Y>
        <Width>0.2296875</Width>
        <Height>0.62578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>