<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3140625</X>
        <Y>0.50078125</Y>
        <Width>0.19453125</Width>
        <Height>0.9203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4671875</X>
        <Y>0.68515625</Y>
        <Width>0.15546875</Width>
        <Height>0.51171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>