<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57109375</X>
        <Y>0.5265625</Y>
        <Width>0.18671875</Width>
        <Height>0.94609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26015625</X>
        <Y>0.56796875</Y>
        <Width>0.15546875</Width>
        <Height>0.82265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.54609375</Y>
        <Width>0.14296875</Width>
        <Height>0.81015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>