<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48359375</X>
        <Y>0.36328125</Y>
        <Width>0.49140625</Width>
        <Height>0.7265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.171875</Y>
        <Width>0.37890625</Width>
        <Height>0.34296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>