<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4953125</X>
        <Y>0.5421875</Y>
        <Width>0.30390625</Width>
        <Height>0.79609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.840625</X>
        <Y>0.49140625</Y>
        <Width>0.271875</Width>
        <Height>0.74296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>