<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.75234375</Y>
        <Width>0.12890625</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31484375</X>
        <Y>0.59765625</Y>
        <Width>0.0359375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.59375</Y>
        <Width>0.02890625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22265625</X>
        <Y>0.5828125</Y>
        <Width>0.0265625</Width>
        <Height>0.1046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27265625</X>
        <Y>0.59375</Y>
        <Width>0.02421875</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16953125</X>
        <Y>0.55546875</Y>
        <Width>0.015625</Width>
        <Height>0.0703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1890625</X>
        <Y>0.5703125</Y>
        <Width>0.02265625</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20859375</X>
        <Y>0.57578125</Y>
        <Width>0.01640625</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.58359375</Y>
        <Width>0.0203125</Width>
        <Height>0.0984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.57265625</Y>
        <Width>0.0171875</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.01484375</X>
        <Y>0.546875</Y>
        <Width>0.01328125</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.059375</X>
        <Y>0.54609375</Y>
        <Width>0.00859375</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>