<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22578125</X>
        <Y>0.50859375</Y>
        <Width>0.25234375</Width>
        <Height>0.93046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5578125</X>
        <Y>0.46953125</Y>
        <Width>0.2359375</Width>
        <Height>0.87578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>