<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11171875</X>
        <Y>0.55</Y>
        <Width>0.10546875</Width>
        <Height>0.8640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.5828125</Y>
        <Width>0.11953125</Width>
        <Height>0.75546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2390625</X>
        <Y>0.55390625</Y>
        <Width>0.13359375</Width>
        <Height>0.73359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60078125</X>
        <Y>0.57109375</Y>
        <Width>0.10625</Width>
        <Height>0.72890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8640625</X>
        <Y>0.6</Y>
        <Width>0.121875</Width>
        <Height>0.7390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>