<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8921875</X>
        <Y>0.65703125</Y>
        <Width>0.215625</Width>
        <Height>0.6859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.096875</X>
        <Y>0.69296875</Y>
        <Width>0.19375</Width>
        <Height>0.6140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.521875</X>
        <Y>0.22421875</Y>
        <Width>0.10078125</Width>
        <Height>0.1640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28984375</X>
        <Y>0.46953125</Y>
        <Width>0.15546875</Width>
        <Height>0.46171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1984375</X>
        <Y>0.6546875</Y>
        <Width>0.1671875</Width>
        <Height>0.60703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67109375</X>
        <Y>0.309375</Y>
        <Width>0.11875</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3953125</X>
        <Y>0.38671875</Y>
        <Width>0.08828125</Width>
        <Height>0.20234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.4546875</Y>
        <Width>0.1140625</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7765625</X>
        <Y>0.61328125</Y>
        <Width>0.13671875</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7953125</X>
        <Y>0.440625</Y>
        <Width>0.14921875</Width>
        <Height>0.38671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3359375</X>
        <Y>0.42734375</Y>
        <Width>0.07890625</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.140625</Y>
        <Width>0.06953125</Width>
        <Height>0.14609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3828125</X>
        <Y>0.29140625</Y>
        <Width>0.07890625</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6328125</X>
        <Y>0.1234375</Y>
        <Width>0.06015625</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.29375</Y>
        <Width>0.065625</Width>
        <Height>0.23359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44453125</X>
        <Y>0.24140625</Y>
        <Width>0.04765625</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>