<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5421875</X>
        <Y>0.56796875</Y>
        <Width>0.13046875</Width>
        <Height>0.31484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7046875</X>
        <Y>0.38359375</Y>
        <Width>0.06640625</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>