<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.990625</X>
        <Y>0.44765625</Y>
        <Width>0.01875</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8640625</X>
        <Y>0.40546875</Y>
        <Width>0.03515625</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.30390625</Y>
        <Width>0.02265625</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77421875</X>
        <Y>0.28828125</Y>
        <Width>0.01875</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58671875</X>
        <Y>0.31171875</Y>
        <Width>0.021875</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.35546875</Y>
        <Width>0.021875</Width>
        <Height>0.08046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.103125</X>
        <Y>0.38515625</Y>
        <Width>0.01796875</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12734375</X>
        <Y>0.371875</Y>
        <Width>0.0203125</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14296875</X>
        <Y>0.71953125</Y>
        <Width>0.05703125</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.28984375</Y>
        <Width>0.015625</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.03984375</X>
        <Y>0.31484375</Y>
        <Width>0.0234375</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>