<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.52421875</Y>
        <Width>0.21171875</Width>
        <Height>0.81484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6046875</X>
        <Y>0.515625</Y>
        <Width>0.2</Width>
        <Height>0.81171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85703125</X>
        <Y>0.51640625</Y>
        <Width>0.21171875</Width>
        <Height>0.8046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>