<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56015625</X>
        <Y>0.53359375</Y>
        <Width>0.125</Width>
        <Height>0.30234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.35625</Y>
        <Width>0.0640625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>