<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.375</Y>
        <Width>0.0640625</Width>
        <Height>0.38984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.3765625</Y>
        <Width>0.2</Width>
        <Height>0.753125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>