<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.98359375</X>
        <Y>0.43125</Y>
        <Width>0.0328125</Width>
        <Height>0.09140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85234375</X>
        <Y>0.38984375</Y>
        <Width>0.03515625</Width>
        <Height>0.07578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.28984375</Y>
        <Width>0.021875</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76328125</X>
        <Y>0.27421875</Y>
        <Width>0.01875</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57890625</X>
        <Y>0.29765625</Y>
        <Width>0.02109375</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.340625</Y>
        <Width>0.02109375</Width>
        <Height>0.07890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10390625</X>
        <Y>0.36953125</Y>
        <Width>0.01796875</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1265625</X>
        <Y>0.35703125</Y>
        <Width>0.0203125</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1421875</X>
        <Y>0.69921875</Y>
        <Width>0.05625</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23125</X>
        <Y>0.27578125</Y>
        <Width>0.01484375</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.040625</X>
        <Y>0.30078125</Y>
        <Width>0.02265625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>