<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4109375</X>
        <Y>0.46015625</Y>
        <Width>0.13046875</Width>
        <Height>0.55703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.0765625</Y>
        <Width>0.03125</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>