<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70703125</X>
        <Y>0.6203125</Y>
        <Width>0.046875</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.60546875</Y>
        <Width>0.04453125</Width>
        <Height>0.13984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09609375</X>
        <Y>0.30859375</Y>
        <Width>0.03671875</Width>
        <Height>0.0703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12109375</X>
        <Y>0.31484375</Y>
        <Width>0.02421875</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0359375</X>
        <Y>0.24609375</Y>
        <Width>0.02265625</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0109375</X>
        <Y>0.24609375</Y>
        <Width>0.02109375</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15546875</X>
        <Y>0.2421875</Y>
        <Width>0.02265625</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.26640625</Y>
        <Width>0.0140625</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.24375</Y>
        <Width>0.0171875</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57421875</X>
        <Y>0.240625</Y>
        <Width>0.01328125</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.165625</X>
        <Y>0.03125</Y>
        <Width>0.021875</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>