<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53984375</X>
        <Y>0.61953125</Y>
        <Width>0.31484375</Width>
        <Height>0.72578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15390625</X>
        <Y>0.59296875</Y>
        <Width>0.27734375</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>