<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.659375</X>
        <Y>0.54296875</Y>
        <Width>0.19140625</Width>
        <Height>0.9078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50859375</X>
        <Y>0.725</Y>
        <Width>0.153125</Width>
        <Height>0.5046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>