<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.5265625</Y>
        <Width>0.20703125</Width>
        <Height>0.8953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.48828125</Y>
        <Width>0.2234375</Width>
        <Height>0.94765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8828125</X>
        <Y>0.440625</Y>
        <Width>0.1515625</Width>
        <Height>0.59453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0421875</X>
        <Y>0.4125</Y>
        <Width>0.084375</Width>
        <Height>0.5859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71953125</X>
        <Y>0.3953125</Y>
        <Width>0.1078125</Width>
        <Height>0.496875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>