<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27890625</X>
        <Y>0.5921875</Y>
        <Width>0.05</Width>
        <Height>0.13515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3328125</X>
        <Y>0.5765625</Y>
        <Width>0.04765625</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93046875</X>
        <Y>0.26015625</Y>
        <Width>0.0390625</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90390625</X>
        <Y>0.26640625</Y>
        <Width>0.02578125</Width>
        <Height>0.0671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99140625</X>
        <Y>0.19296875</Y>
        <Width>0.0171875</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8671875</X>
        <Y>0.18828125</Y>
        <Width>0.02421875</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.21484375</Y>
        <Width>0.01484375</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.190625</Y>
        <Width>0.01796875</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.1875</Y>
        <Width>0.01484375</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>