<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34140625</X>
        <Y>0.509375</Y>
        <Width>0.178125</Width>
        <Height>0.84296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48125</X>
        <Y>0.67890625</Y>
        <Width>0.1421875</Width>
        <Height>0.46875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>