<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85078125</X>
        <Y>0.5</Y>
        <Width>0.29765625</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.5</Y>
        <Width>0.1984375</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.51953125</Y>
        <Width>0.08046875</Width>
        <Height>0.66015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.546875</X>
        <Y>0.5625</Y>
        <Width>0.10625</Width>
        <Height>0.70078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>