<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31484375</X>
        <Y>0.4828125</Y>
        <Width>0.31328125</Width>
        <Height>0.67421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49921875</X>
        <Y>0.47734375</Y>
        <Width>0.24140625</Width>
        <Height>0.640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>