<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85078125</X>
        <Y>0.678125</Y>
        <Width>0.20234375</Width>
        <Height>0.6</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42109375</X>
        <Y>0.6171875</Y>
        <Width>0.18046875</Width>
        <Height>0.45703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>