<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31640625</X>
        <Y>0.5</Y>
        <Width>0.32265625</Width>
        <Height>0.6546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.478125</X>
        <Y>0.49453125</Y>
        <Width>0.2734375</Width>
        <Height>0.62109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>