<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77890625</X>
        <Y>0.521875</Y>
        <Width>0.1234375</Width>
        <Height>0.59609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.546875</X>
        <Y>0.571875</Y>
        <Width>0.16875</Width>
        <Height>0.73984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.57734375</Y>
        <Width>0.12890625</Width>
        <Height>0.70234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.484375</Y>
        <Width>0.11875</Width>
        <Height>0.63515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>