<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69296875</X>
        <Y>0.540625</Y>
        <Width>0.1203125</Width>
        <Height>0.3375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.0609375</Y>
        <Width>0.0390625</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69765625</X>
        <Y>0.7984375</Y>
        <Width>0.2125</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.884375</X>
        <Y>0.26875</Y>
        <Width>0.0453125</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81875</X>
        <Y>0.678125</Y>
        <Width>0.09453125</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.24140625</Y>
        <Width>0.0359375</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20703125</X>
        <Y>0.15703125</Y>
        <Width>0.0296875</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.840625</X>
        <Y>0.2546875</Y>
        <Width>0.0625</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>