<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30703125</X>
        <Y>0.571875</Y>
        <Width>0.1078125</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33828125</X>
        <Y>0.13203125</Y>
        <Width>0.03359375</Width>
        <Height>0.134375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.303125</X>
        <Y>0.803125</Y>
        <Width>0.18984375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1359375</X>
        <Y>0.3296875</Y>
        <Width>0.03984375</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19453125</X>
        <Y>0.6953125</Y>
        <Width>0.084375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.3046875</Y>
        <Width>0.03203125</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74140625</X>
        <Y>0.22890625</Y>
        <Width>0.0265625</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17578125</X>
        <Y>0.3171875</Y>
        <Width>0.05625</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>