<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.66171875</Y>
        <Width>0.02421875</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71015625</X>
        <Y>0.6484375</Y>
        <Width>0.021875</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69609375</X>
        <Y>0.64921875</Y>
        <Width>0.025</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.63984375</Y>
        <Width>0.02109375</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.66640625</Y>
        <Width>0.03046875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.665625</Y>
        <Width>0.025</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64375</X>
        <Y>0.634375</Y>
        <Width>0.02109375</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73671875</X>
        <Y>0.63359375</Y>
        <Width>0.01875</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75546875</X>
        <Y>0.61640625</Y>
        <Width>0.01640625</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>