<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59921875</X>
        <Y>0.65703125</Y>
        <Width>0.10234375</Width>
        <Height>0.475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4703125</X>
        <Y>0.35625</Y>
        <Width>0.04765625</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>