<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70390625</X>
        <Y>0.5125</Y>
        <Width>0.228125</Width>
        <Height>0.87578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36640625</X>
        <Y>0.503125</Y>
        <Width>0.21484375</Width>
        <Height>0.87265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10546875</X>
        <Y>0.503125</Y>
        <Width>0.21015625</Width>
        <Height>0.86328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>