<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27734375</X>
        <Y>0.634375</Y>
        <Width>0.04765625</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32890625</X>
        <Y>0.61953125</Y>
        <Width>0.0453125</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89765625</X>
        <Y>0.31796875</Y>
        <Width>0.0375</Width>
        <Height>0.071875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.87265625</X>
        <Y>0.32421875</Y>
        <Width>0.025</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95859375</X>
        <Y>0.25390625</Y>
        <Width>0.0234375</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9859375</X>
        <Y>0.25390625</Y>
        <Width>0.02421875</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8375</X>
        <Y>0.25</Y>
        <Width>0.0234375</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.275</Y>
        <Width>0.0140625</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.2515625</Y>
        <Width>0.0171875</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4125</X>
        <Y>0.24921875</Y>
        <Width>0.0140625</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.82734375</X>
        <Y>0.0359375</Y>
        <Width>0.021875</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>