<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534375</X>
        <Y>0.77265625</Y>
        <Width>0.12421875</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.62265625</Y>
        <Width>0.034375</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2859375</X>
        <Y>0.61953125</Y>
        <Width>0.028125</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.60859375</Y>
        <Width>0.02578125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.303125</X>
        <Y>0.61953125</Y>
        <Width>0.0234375</Width>
        <Height>0.11875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20390625</X>
        <Y>0.5828125</Y>
        <Width>0.01484375</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22265625</X>
        <Y>0.596875</Y>
        <Width>0.021875</Width>
        <Height>0.0984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.60234375</Y>
        <Width>0.015625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2734375</X>
        <Y>0.609375</Y>
        <Width>0.01953125</Width>
        <Height>0.09453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.59921875</Y>
        <Width>0.0171875</Width>
        <Height>0.1015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0546875</X>
        <Y>0.57421875</Y>
        <Width>0.0125</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09765625</X>
        <Y>0.5734375</Y>
        <Width>0.0078125</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>