<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16015625</X>
        <Y>0.57890625</Y>
        <Width>0.13671875</Width>
        <Height>0.71171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.52578125</Y>
        <Width>0.14609375</Width>
        <Height>0.771875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.865625</X>
        <Y>0.5</Y>
        <Width>0.14609375</Width>
        <Height>0.8234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69765625</X>
        <Y>0.34921875</Y>
        <Width>0.1171875</Width>
        <Height>0.4515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>