<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64765625</X>
        <Y>0.54921875</Y>
        <Width>0.21796875</Width>
        <Height>0.88828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8640625</X>
        <Y>0.5015625</Y>
        <Width>0.2484375</Width>
        <Height>0.92578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48828125</X>
        <Y>0.4921875</Y>
        <Width>0.115625</Width>
        <Height>0.49375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>