<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84296875</X>
        <Y>0.6</Y>
        <Width>0.146875</Width>
        <Height>0.76484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61328125</X>
        <Y>0.54296875</Y>
        <Width>0.15703125</Width>
        <Height>0.8296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0859375</X>
        <Y>0.515625</Y>
        <Width>0.15703125</Width>
        <Height>0.8859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.265625</X>
        <Y>0.353125</Y>
        <Width>0.12578125</Width>
        <Height>0.48515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>