<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.55625</Y>
        <Width>0.21171875</Width>
        <Height>0.8625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.859375</X>
        <Y>0.51015625</Y>
        <Width>0.24140625</Width>
        <Height>0.89921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.5015625</Y>
        <Width>0.1125</Width>
        <Height>0.47890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>