<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06640625</X>
        <Y>0.4953125</Y>
        <Width>0.040625</Width>
        <Height>0.115625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.88046875</Y>
        <Width>0.06171875</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.909375</X>
        <Y>0.45234375</Y>
        <Width>0.0421875</Width>
        <Height>0.0984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.246875</Y>
        <Width>0.0265625</Width>
        <Height>0.0375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.790625</X>
        <Y>0.28828125</Y>
        <Width>0.028125</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.2203125</Y>
        <Width>0.009375</Width>
        <Height>0.01796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.2265625</Y>
        <Width>0.01640625</Width>
        <Height>0.009375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2421875</X>
        <Y>0.3359375</Y>
        <Width>0.028125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20234375</X>
        <Y>0.3390625</Y>
        <Width>0.01875</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.34765625</Y>
        <Width>0.0203125</Width>
        <Height>0.09453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1765625</X>
        <Y>0.24140625</Y>
        <Width>0.0140625</Width>
        <Height>0.071875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1640625</X>
        <Y>0.22421875</Y>
        <Width>0.01640625</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21796875</X>
        <Y>0.32578125</Y>
        <Width>0.021875</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>