Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.0269613,1.2941244,cool_blow,1,
5.3109761,1.3080397,cool_blow,1,
8.8037207,1.4193623,cool_blow,1,
12.675509,1.3358704,cool_blow,1,
16.7248662,1.7115839,cool_blow,1,
20.577674,1.5724308,cool_blow,1,
24.1956564,1.405447,cool_blow,1,
27.9208546,1.6141767,cool_blow,1,
32.5268246,1.8089912,cool_blow,1,
36.6844223,2.0455515,cool_blow,1,
40.9731578,1.8646524,cool_blow,1,
45.1616682,2.1847047,cool_blow,1,
49.1940943,1.5167695,cool_blow,1,
52.7884768,1.8089912,cool_blow,1,
