<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25078125</X>
        <Y>0.41953125</Y>
        <Width>0.06875</Width>
        <Height>0.41796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53515625</X>
        <Y>0.4125</Y>
        <Width>0.2140625</Width>
        <Height>0.825</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>