<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33671875</X>
        <Y>0.50234375</Y>
        <Width>0.309375</Width>
        <Height>0.6265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4921875</X>
        <Y>0.496875</Y>
        <Width>0.26171875</Width>
        <Height>0.5953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>