<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.428125</Y>
        <Width>0.1</Width>
        <Height>0.36328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06484375</X>
        <Y>0.52734375</Y>
        <Width>0.1296875</Width>
        <Height>0.37109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22265625</X>
        <Y>0.25546875</Y>
        <Width>0.04765625</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14296875</X>
        <Y>0.25859375</Y>
        <Width>0.0640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>