Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.3668111,1.6585257,warm_breath,1,
3.290701,2.0234014,warm_breath,1,
5.7276167,1.7538909,warm_breath,1,
7.8919928,1.52999,warm_breath,1,
10.690755,0.9702375,warm_breath,1,
12.7058638,1.2687721,warm_breath,1,
14.6836557,0.8956039,warm_breath,1,
16.4748636,1.4180279,warm_breath,1,
18.7962387,1.4926731,warm_breath,1,
21.2684786,1.6326112,warm_breath,1,
23.4141963,1.0712204,warm_breath,1,
25.0934536,0.9329207,warm_breath,1,
26.3528966,1.2127969,warm_breath,1,
28.0321539,1.6792573,warm_breath,1,
30.2245176,1.5859652,warm_breath,1,
