<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2af50732-3497-49b4-abda-2252e9da4b99">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_gravel_132.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_gravel_132.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_gravel_132\wet_gravel_132.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov8n-size160-batch64-epoch20_predictions_train" type="labelxml">
        <PayloadFile>..\..\..\Models\yolov8n-size160-batch64-epoch20\yolov8n-size160-batch64-epoch20_predictions_train\sessions\wet_gravel_132\wet_gravel_132.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>