<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76015625</X>
        <Y>0.54375</Y>
        <Width>0.1796875</Width>
        <Height>0.7765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.45</Y>
        <Width>0.096875</Width>
        <Height>0.81953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50078125</X>
        <Y>0.421875</Y>
        <Width>0.1609375</Width>
        <Height>0.70078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68515625</X>
        <Y>0.38359375</Y>
        <Width>0.153125</Width>
        <Height>0.68671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>