<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.66484375</Y>
        <Width>0.19609375</Width>
        <Height>0.58125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56640625</X>
        <Y>0.60625</Y>
        <Width>0.175</Width>
        <Height>0.44296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>