<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8703125</X>
        <Y>0.6921875</Y>
        <Width>0.2046875</Width>
        <Height>0.60703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4359375</X>
        <Y>0.63125</Y>
        <Width>0.1828125</Width>
        <Height>0.4625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>