<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95390625</X>
        <Y>0.96796875</Y>
        <Width>0.0921875</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52421875</X>
        <Y>0.3796875</Y>
        <Width>0.3046875</Width>
        <Height>0.69921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>