Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.0616011,1.316206,warm_breath,1,
5.3308872,1.1888312,warm_breath,1,
7.0079885,1.1251439,warm_breath,1,
8.6426315,1.2100604,warm_breath,1,
10.4046493,1.1676021,warm_breath,1,
11.8694593,1.2949769,warm_breath,1,
13.6833747,1.4037144,warm_breath,1,
15.7222368,1.2312895,warm_breath,1,
18.8522104,1.6802035,warm_breath,1,
20.9365136,1.1272251,warm_breath,1,
22.5954488,1.3611776,warm_breath,1,
24.7435572,1.1484935,warm_breath,1,
26.3174188,1.4249828,warm_breath,1,
28.2315748,1.7227403,warm_breath,1,
