<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.96953125</X>
        <Y>0.31015625</Y>
        <Width>0.0609375</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9359375</X>
        <Y>0.3</Y>
        <Width>0.06875</Width>
        <Height>0.31640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.50234375</Y>
        <Width>0.409375</Width>
        <Height>0.74140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>