Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.7538151,1.3355911,cool_blow,1,
2.5939629,1.3355911,cool_blow,1,
4.3747511,1.3059113,cool_blow,1,
6.0961797,1.0981527,cool_blow,1,
8.3281399,1.6954947,warm_breath,1,
12.0272162,1.5764832,warm_breath,1,
15.4997889,1.5266995,warm_breath,1,
17.5833325,0.9458898,cool_blow,1,
19.7074362,1.1118355,cool_blow,1,
21.3681572,1.1921704,cool_blow,1,
23.3985107,1.0164167,cool_blow,1,
25.6946368,1.2418442,warm_breath,1,
27.3711265,1.4074234,warm_breath,1,
29.6271435,1.9455559,warm_breath,1,
