<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07734375</X>
        <Y>0.6078125</Y>
        <Width>0.09609375</Width>
        <Height>0.678125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21640625</X>
        <Y>0.6421875</Y>
        <Width>0.1546875</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4140625</X>
        <Y>0.65078125</Y>
        <Width>0.228125</Width>
        <Height>0.6984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.753125</X>
        <Y>0.68515625</Y>
        <Width>0.259375</Width>
        <Height>0.62890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>