<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d2dba5f7-c971-415a-a89b-1b1569d69771">
    <Nodes>
      <UnitNode id="node_3" x="-215.62499999999955" y="331.2700000000001" enabled="true" profiling="false" name="Local Camera Video" unit="ImagimobStudio.Modules.LiveVideoTrack" />
      <UnitNode id="node_5" x="180.28166666666675" y="124.27000000000007" enabled="true" profiling="false" name="yolov5n_int8.imunit TFLite Model" unit="Imaginet.Units.TensorFlowLite.TfLiteModel">
        <StringArgument param="file_path">Model/yolov5n_int8.tflite</StringArgument>
        <Int32Argument param="model_arena_size">10000</Int32Argument>
      </UnitNode>
      <UnitNode id="node_7" x="-316.8816666666662" y="127.56000000000009" enabled="true" profiling="false" unit="Imaginet.Units.Math.Cast">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_0" x="-1177.5949999999993" y="117.08000000000013" enabled="true" profiling="false" unit="Imaginet.Units.Io.Camera">
        <StringArgument param="source_id">Source#0@\\?\USB#VID_0408&amp;PID_545A&amp;MI_00#6&amp;2703a037&amp;0&amp;0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL</StringArgument>
        <StringArgument param="output_type">uint8</StringArgument>
        <StringArgument param="resolution">640 360 15</StringArgument>
      </UnitNode>
      <UnitNode id="node_6" x="-708.4549999999999" y="117.08000000000013" enabled="true" profiling="false" unit="Imaginet.Units.Math.Resizing">
        <Int32Argument param="interpolation_mode">2</Int32Argument>
        <Int32Argument param="target_width">192</Int32Argument>
        <Int32Argument param="target_height">192</Int32Argument>
      </UnitNode>
      <UnitNode id="node_10" x="1222.2882238641578" y="392.6230282601869" enabled="true" profiling="false" unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_11" x="956.9442014524604" y="65.72697173981297" enabled="true" profiling="false" name="Bbox Coordinates" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">4</Int32Argument>
        <Int32Argument param="index">0</Int32Argument>
      </UnitNode>
      <UnitNode id="node_12" x="2814.6773650158984" y="105.54859893472036" enabled="true" profiling="false" unit="ImagimobStudio.Modules.BoundingBoxTrack" />
      <UnitNode id="node_13" x="2369.6090106527936" y="130.23307952513358" enabled="true" profiling="false" unit="Imaginet.Units.Math.Labels">
        <StringArgument param="axis_labels">{,,,,},{x,y,w,h,person,car}</StringArgument>
      </UnitNode>
      <UnitNode id="node_14" x="555.8783333333331" y="138.04000000000002" enabled="true" profiling="false" unit="Imaginet.Units.Math.Dequantize">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_15" x="960.3053678735617" y="277.6538654106584" enabled="true" profiling="false" name="Person class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
        <Int32Argument param="index">4</Int32Argument>
      </UnitNode>
      <UnitNode id="node_16" x="1460.9149999999997" y="121.01624785213995" enabled="true" profiling="false" name="Final Concatenate " unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_17" x="960.3053678735617" y="508.65386541065845" enabled="true" profiling="false" name="Car class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
        <Int32Argument param="index">6</Int32Argument>
      </UnitNode>
      <UnitNode id="node_18" x="1741.858333333333" y="117.07999999999996" enabled="true" profiling="false" unit="Imaginet.Units.Signal.DetectionFilter">
        <DoubleArgument param="threshold">0.3</DoubleArgument>
      </UnitNode>
      <UnitNode id="node_19" x="2015.5194305146917" y="255.89973659106533" enabled="true" profiling="false" name="final cast" unit="Imaginet.Units.Math.Cast" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_3" param="data" />
      </Connection>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_7" param="input" />
      </Connection>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_6" param="input" />
      </Connection>
      <Connection>
        <Source node="node_7" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_17" param="output" />
        <Target node="node_10" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_15" param="output" />
        <Target node="node_10" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_11" param="output" />
        <Target node="node_16" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_17" param="input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_15" param="input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_11" param="input" />
      </Connection>
      <Connection>
        <Source node="node_16" param="output" />
        <Target node="node_18" param="input" />
      </Connection>
      <Connection>
        <Source node="node_10" param="output" />
        <Target node="node_16" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_13" param="output" />
        <Target node="node_12" param="data" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_14" param="input" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_19" param="input" />
      </Connection>
      <Connection>
        <Source node="node_19" param="output" />
        <Target node="node_13" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>