<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.42890625</Y>
        <Width>0.10078125</Width>
        <Height>0.365625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06484375</X>
        <Y>0.52890625</Y>
        <Width>0.1296875</Width>
        <Height>0.37265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.25546875</Y>
        <Width>0.04765625</Width>
        <Height>0.14296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14296875</X>
        <Y>0.25859375</Y>
        <Width>0.0640625</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>