<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.67421875</Y>
        <Width>0.03984375</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8203125</X>
        <Y>0.375</Y>
        <Width>0.0125</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8046875</X>
        <Y>0.35390625</Y>
        <Width>0.0125</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.3234375</Y>
        <Width>0.03125</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89375</X>
        <Y>0.2703125</Y>
        <Width>0.0140625</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9546875</X>
        <Y>0.35703125</Y>
        <Width>0.0375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.33359375</Y>
        <Width>0.021875</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1859375</X>
        <Y>0.36484375</Y>
        <Width>0.0296875</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04140625</X>
        <Y>0.365625</Y>
        <Width>0.02109375</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>