<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27734375</X>
        <Y>0.4125</Y>
        <Width>0.0234375</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35234375</X>
        <Y>0.32421875</Y>
        <Width>0.0140625</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46484375</X>
        <Y>0.32421875</Y>
        <Width>0.0140625</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.3078125</Y>
        <Width>0.0125</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.3140625</Y>
        <Width>0.0234375</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.32890625</Y>
        <Width>0.0203125</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4359375</X>
        <Y>0.31171875</Y>
        <Width>0.0109375</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.30390625</Y>
        <Width>0.01171875</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37109375</X>
        <Y>0.32109375</Y>
        <Width>0.0125</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.28828125</Y>
        <Width>0.009375</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06953125</X>
        <Y>0.28984375</Y>
        <Width>0.01171875</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0578125</X>
        <Y>0.2765625</Y>
        <Width>0.00390625</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0421875</X>
        <Y>0.278125</Y>
        <Width>0.01328125</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05078125</X>
        <Y>0.2875</Y>
        <Width>0.01484375</Width>
        <Height>0.053125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1703125</X>
        <Y>0.27734375</Y>
        <Width>0.01640625</Width>
        <Height>0.06328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.2890625</Y>
        <Width>0.0140625</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.2890625</Y>
        <Width>0.015625</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7546875</X>
        <Y>0.3125</Y>
        <Width>0.01640625</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.140625</X>
        <Y>0.07421875</Y>
        <Width>0.028125</Width>
        <Height>0.06953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.24765625</Y>
        <Width>0.0109375</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.25</Y>
        <Width>0.00703125</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63671875</X>
        <Y>0.25</Y>
        <Width>0.0140625</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>