<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.6328125</Y>
        <Width>0.2578125</Width>
        <Height>0.60078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93359375</X>
        <Y>0.4265625</Y>
        <Width>0.13203125</Width>
        <Height>0.490625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>