<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0296875</X>
        <Y>0.4328125</Y>
        <Width>0.04140625</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1625</X>
        <Y>0.3921875</Y>
        <Width>0.034375</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.29375</Y>
        <Width>0.021875</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.27890625</Y>
        <Width>0.01875</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.3015625</Y>
        <Width>0.02109375</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.34375</Y>
        <Width>0.02109375</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89609375</X>
        <Y>0.37265625</Y>
        <Width>0.0171875</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8734375</X>
        <Y>0.359375</Y>
        <Width>0.01953125</Width>
        <Height>0.0875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85859375</X>
        <Y>0.6953125</Y>
        <Width>0.0546875</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.28046875</Y>
        <Width>0.01484375</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9578125</X>
        <Y>0.3046875</Y>
        <Width>0.02265625</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>