<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.36484375</Y>
        <Width>0.471875</Width>
        <Height>0.7296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.721875</X>
        <Y>0.1796875</Y>
        <Width>0.3640625</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>