<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51640625</X>
        <Y>0.6703125</Y>
        <Width>0.2375</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07109375</X>
        <Y>0.40703125</Y>
        <Width>0.1421875</Width>
        <Height>0.44921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>