<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48671875</X>
        <Y>0.5484375</Y>
        <Width>0.2921875</Width>
        <Height>0.76640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81875</X>
        <Y>0.5</Y>
        <Width>0.2609375</Width>
        <Height>0.71640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>