<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46484375</X>
        <Y>0.63984375</Y>
        <Width>0.234375</Width>
        <Height>0.54609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90390625</X>
        <Y>0.453125</Y>
        <Width>0.1921875</Width>
        <Height>0.44609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>