<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91953125</X>
        <Y>0.56640625</Y>
        <Width>0.10390625</Width>
        <Height>0.84765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68984375</X>
        <Y>0.5984375</Y>
        <Width>0.1171875</Width>
        <Height>0.740625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7953125</X>
        <Y>0.56953125</Y>
        <Width>0.13125</Width>
        <Height>0.71953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4390625</X>
        <Y>0.58671875</Y>
        <Width>0.1046875</Width>
        <Height>0.7140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18046875</X>
        <Y>0.61484375</Y>
        <Width>0.1203125</Width>
        <Height>0.72421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>