<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56796875</X>
        <Y>0.60390625</Y>
        <Width>0.14609375</Width>
        <Height>0.5734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.396875</X>
        <Y>0.6140625</Y>
        <Width>0.19296875</Width>
        <Height>0.59453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>