<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33203125</X>
        <Y>0.39453125</Y>
        <Width>0.0234375</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85859375</X>
        <Y>0.60703125</Y>
        <Width>0.028125</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.94375</X>
        <Y>0.4765625</Y>
        <Width>0.01796875</Width>
        <Height>0.0875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.3609375</Y>
        <Width>0.0125</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.3625</Y>
        <Width>0.0234375</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1015625</X>
        <Y>0.371875</Y>
        <Width>0.0265625</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8734375</X>
        <Y>0.16796875</Y>
        <Width>0.01484375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>