<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5171875</X>
        <Y>0.628125</Y>
        <Width>0.24921875</Width>
        <Height>0.5796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0765625</X>
        <Y>0.42890625</Y>
        <Width>0.153125</Width>
        <Height>0.4734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>