<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39453125</X>
        <Y>0.54296875</Y>
        <Width>0.13203125</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.35625</Y>
        <Width>0.0671875</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>