<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13828125</X>
        <Y>0.5828125</Y>
        <Width>0.14609375</Width>
        <Height>0.6296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2515625</X>
        <Y>0.5625</Y>
        <Width>0.075</Width>
        <Height>0.48515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.55625</Y>
        <Width>0.05703125</Width>
        <Height>0.56953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75859375</X>
        <Y>0.57734375</Y>
        <Width>0.10546875</Width>
        <Height>0.540625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.82109375</X>
        <Y>0.56796875</Y>
        <Width>0.18125</Width>
        <Height>0.71796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>