Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.979858,1.1817203,cool_blow,1,
4.5554851,1.5453265,cool_blow,1,
6.8280241,1.6665286,cool_blow,1,
9.038955900000001,1.6675347999999999,cool_blow,1,
11.4649729,1.3285832,cool_blow,1,
13.666625,1.5563403,cool_blow,1,
15.6784796,1.3665427,cool_blow,1,
17.9180913,1.3665427,cool_blow,1,
19.9679053,2.1636926,warm_breath,1,
23.1185455,1.7840974,warm_breath,1,
25.8895905,2.0498139,warm_breath,1,
29.0231262,1.9695338,warm_breath,1,
