Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.785869,1.2416716,cool_blow,1,
5.0434538,1.5803093,cool_blow,1,
7.5832368,1.5803093,cool_blow,1,
9.7054945,1.9797595,warm_breath,1,
12.9296744,2.319147,warm_breath,1,
17.6245328,1.8666305,warm_breath,1,
21.3012293,2.3757115,warm_breath,1,
24.9666399,1.3545508,cool_blow,1,
27.2405081,1.2444203,cool_blow,1,
29.6162196,1.5838076,cool_blow,1,
31.7091083,1.0747267,cool_blow,1,
34.0282553,1.0747266,cool_blow,1,
35.7251921,0.8484684,cool_blow,1,
37.1393061,1.2444203,cool_blow,1,
38.8928075,1.2444202,cool_blow,1,
