<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c8e6b42a-0c59-40fb-8eb5-de9c353274fd">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>water_mud_104.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>water_mud_104.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\water_mud_104\water_mud_104.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>