<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.49296875</Y>
        <Width>0.19140625</Width>
        <Height>0.9703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73828125</X>
        <Y>0.5328125</Y>
        <Width>0.1609375</Width>
        <Height>0.84296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.51015625</Y>
        <Width>0.14765625</Width>
        <Height>0.8296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>