<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3421875</X>
        <Y>0.39921875</Y>
        <Width>0.065625</Width>
        <Height>0.39609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61171875</X>
        <Y>0.3921875</Y>
        <Width>0.203125</Width>
        <Height>0.78359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>