<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54296875</X>
        <Y>0.62890625</Y>
        <Width>0.3296875</Width>
        <Height>0.74140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14296875</X>
        <Y>0.61015625</Y>
        <Width>0.2859375</Width>
        <Height>0.646875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>