<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72578125</X>
        <Y>0.56640625</Y>
        <Width>0.2546875</Width>
        <Height>0.84453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14140625</X>
        <Y>0.5875</Y>
        <Width>0.2828125</Width>
        <Height>0.82421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1078125</X>
        <Y>0.5625</Y>
        <Width>0.21484375</Width>
        <Height>0.86875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>