<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78359375</X>
        <Y>0.56953125</Y>
        <Width>0.18359375</Width>
        <Height>0.79375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.47421875</Y>
        <Width>0.09921875</Width>
        <Height>0.83828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51875</X>
        <Y>0.44453125</Y>
        <Width>0.1640625</Width>
        <Height>0.715625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7078125</X>
        <Y>0.40625</Y>
        <Width>0.15625</Width>
        <Height>0.70234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>