<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1328125</X>
        <Y>0.6859375</Y>
        <Width>0.2125</Width>
        <Height>0.62734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58515625</X>
        <Y>0.62265625</Y>
        <Width>0.1890625</Width>
        <Height>0.478125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>