<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84609375</X>
        <Y>0.57890625</Y>
        <Width>0.14375</Width>
        <Height>0.7484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62109375</X>
        <Y>0.5234375</Y>
        <Width>0.15390625</Width>
        <Height>0.81171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1046875</X>
        <Y>0.49609375</Y>
        <Width>0.15390625</Width>
        <Height>0.86640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28125</X>
        <Y>0.33671875</Y>
        <Width>0.12265625</Width>
        <Height>0.475</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>