Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.0467442,1.3524493,cool_blow,1,
4.2045847,1.2156847,cool_blow,1,
6.1800724,1.2612729,cool_blow,1,
8.2163444,1.018136,cool_blow,1,
10.0707674,1.0660775,cool_blow,1,
11.898329,1.7818725,warm_breath,1,
15.0508727,1.5077382,warm_breath,1,
18.3647874,1.7209538,warm_breath,1,
21.7914654,1.9798584,warm_breath,1,
24.9105273,2.3553892,warm_breath,1,
28.410492,1.2790572,cool_blow,1,
30.7901336,1.4277849,cool_blow,1,
33.3482483,1.606258,cool_blow,1,
35.475635,1.3652709,cool_blow,1,
