<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.49375</Y>
        <Width>0.29375</Width>
        <Height>0.63203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49921875</X>
        <Y>0.4890625</Y>
        <Width>0.2265625</Width>
        <Height>0.6</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>