<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56953125</X>
        <Y>0.55</Y>
        <Width>0.2171875</Width>
        <Height>0.5953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33671875</X>
        <Y>0.4484375</Y>
        <Width>0.14921875</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>