<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9328125</X>
        <Y>0.9609375</Y>
        <Width>0.134375</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.39375</Y>
        <Width>0.290625</Width>
        <Height>0.66484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>