<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60703125</X>
        <Y>0.5390625</Y>
        <Width>0.0671875</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.5046875</Y>
        <Width>0.321875</Width>
        <Height>0.990625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44453125</X>
        <Y>0.60625</Y>
        <Width>0.1953125</Width>
        <Height>0.7875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>