<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46875</X>
        <Y>0.584375</Y>
        <Width>0.3203125</Width>
        <Height>0.83125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8328125</X>
        <Y>0.53671875</Y>
        <Width>0.2859375</Width>
        <Height>0.7859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>