<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85625</X>
        <Y>0.56796875</Y>
        <Width>0.13984375</Width>
        <Height>0.6015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74765625</X>
        <Y>0.5484375</Y>
        <Width>0.071875</Width>
        <Height>0.46328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29921875</X>
        <Y>0.5421875</Y>
        <Width>0.0546875</Width>
        <Height>0.54375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.5625</Y>
        <Width>0.10078125</Width>
        <Height>0.51640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20234375</X>
        <Y>0.553125</Y>
        <Width>0.1734375</Width>
        <Height>0.68515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>