<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60078125</X>
        <Y>0.6609375</Y>
        <Width>0.10390625</Width>
        <Height>0.48046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47109375</X>
        <Y>0.3578125</Y>
        <Width>0.0484375</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>