<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56328125</X>
        <Y>0.59453125</Y>
        <Width>0.22578125</Width>
        <Height>0.56953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11328125</X>
        <Y>0.64765625</Y>
        <Width>0.2265625</Width>
        <Height>0.68828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>