<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.43984375</Y>
        <Width>0.41171875</Width>
        <Height>0.5484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62265625</X>
        <Y>0.5578125</Y>
        <Width>0.7546875</Width>
        <Height>0.74296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>