Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
2.4038397,1.6649698,cool_blow,1,
5.6938891,1.8644192,cool_blow,1,
9.2637462,1.8644192,cool_blow,1,
13.2058573,1.7921549,cool_blow,1,
17.0358659,1.6620792,cool_blow,1,
20.6549094,1.8066078,cool_blow,1,
24.2392193,1.8644192,cool_blow,1,
28.0640542,2.0667593,cool_blow,1,
31.9952328,2.1101179,cool_blow,1,
35.8992347,1.9222307,cool_blow,1,
40.1007052,1.9511364,cool_blow,1,
43.6437437,1.8644192,cool_blow,1,
47.4592994,1.8933249,cool_blow,1,
