<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90390625</X>
        <Y>0.5890625</Y>
        <Width>0.1484375</Width>
        <Height>0.6390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7890625</X>
        <Y>0.56796875</Y>
        <Width>0.07578125</Width>
        <Height>0.4921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.56171875</Y>
        <Width>0.0578125</Width>
        <Height>0.57734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2734375</X>
        <Y>0.5828125</Y>
        <Width>0.10703125</Width>
        <Height>0.5484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.5734375</Y>
        <Width>0.184375</Width>
        <Height>0.728125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>