<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5515625</X>
        <Y>0.6328125</Y>
        <Width>0.3296875</Width>
        <Height>0.734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.61875</Y>
        <Width>0.28984375</Width>
        <Height>0.64765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>