<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25625</X>
        <Y>0.58828125</Y>
        <Width>0.1921875</Width>
        <Height>0.82265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61875</X>
        <Y>0.49296875</Y>
        <Width>0.103125</Width>
        <Height>0.87109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.4625</Y>
        <Width>0.17109375</Width>
        <Height>0.74453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.421875</Y>
        <Width>0.1625</Width>
        <Height>0.73046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>