<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72578125</X>
        <Y>0.64765625</Y>
        <Width>0.0515625</Width>
        <Height>0.13828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66953125</X>
        <Y>0.63203125</Y>
        <Width>0.0484375</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0578125</X>
        <Y>0.3078125</Y>
        <Width>0.040625</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.3140625</Y>
        <Width>0.0265625</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12265625</X>
        <Y>0.234375</Y>
        <Width>0.025</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7609375</X>
        <Y>0.26171875</Y>
        <Width>0.015625</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5953125</X>
        <Y>0.23671875</Y>
        <Width>0.01875</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58046875</X>
        <Y>0.23359375</Y>
        <Width>0.01484375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13359375</X>
        <Y>0.01875</Y>
        <Width>0.02421875</Width>
        <Height>0.0375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>