<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.58515625</Y>
        <Width>0.11015625</Width>
        <Height>0.3078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3328125</X>
        <Y>0.134375</Y>
        <Width>0.034375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29765625</X>
        <Y>0.82109375</Y>
        <Width>0.19375</Width>
        <Height>0.29609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12578125</X>
        <Y>0.33671875</Y>
        <Width>0.04140625</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1859375</X>
        <Y>0.7109375</Y>
        <Width>0.08671875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.31171875</Y>
        <Width>0.0328125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.234375</Y>
        <Width>0.02734375</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16640625</X>
        <Y>0.32421875</Y>
        <Width>0.05703125</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>