<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.6125</Y>
        <Width>0.44296875</Width>
        <Height>0.77421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.64375</Y>
        <Width>0.640625</Width>
        <Height>0.7078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>