<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.678125</X>
        <Y>0.49453125</Y>
        <Width>0.3015625</Width>
        <Height>0.64921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50078125</X>
        <Y>0.4890625</Y>
        <Width>0.23203125</Width>
        <Height>0.61640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>