<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3328125</X>
        <Y>0.5046875</Y>
        <Width>0.31328125</Width>
        <Height>0.63359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48984375</X>
        <Y>0.49921875</Y>
        <Width>0.26484375</Width>
        <Height>0.6015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>