<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8859375</X>
        <Y>0.66015625</Y>
        <Width>0.228125</Width>
        <Height>0.6796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.071875</X>
        <Y>0.6984375</Y>
        <Width>0.14296875</Width>
        <Height>0.60234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4921875</X>
        <Y>0.22421875</Y>
        <Width>0.10703125</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.48515625</Y>
        <Width>0.165625</Width>
        <Height>0.4921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14609375</X>
        <Y>0.678125</Y>
        <Width>0.17890625</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.3140625</Y>
        <Width>0.12734375</Width>
        <Height>0.34609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3578125</X>
        <Y>0.396875</Y>
        <Width>0.09453125</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65078125</X>
        <Y>0.46953125</Y>
        <Width>0.121875</Width>
        <Height>0.29609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76484375</X>
        <Y>0.63828125</Y>
        <Width>0.14609375</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.4546875</Y>
        <Width>0.159375</Width>
        <Height>0.4125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29375</X>
        <Y>0.440625</Y>
        <Width>0.084375</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36328125</X>
        <Y>0.134375</Y>
        <Width>0.07421875</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.2953125</Y>
        <Width>0.084375</Width>
        <Height>0.2390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.11640625</Y>
        <Width>0.0640625</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5890625</X>
        <Y>0.29765625</Y>
        <Width>0.0703125</Width>
        <Height>0.24921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.24140625</Y>
        <Width>0.05078125</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>