<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="98f6553d-8c23-47dd-ace7-3f18d81158e5">
    <Nodes>
      <UnitNode id="node_3" x="-789.3126275809261" y="490.1170702267011" enabled="true" profiling="false" name="Local Camera Video" unit="ImagimobStudio.Modules.LiveVideoTrack" />
      <UnitNode id="node_5" x="277.8632740437006" y="232.10500000000002" enabled="true" profiling="false" name="yolo11n_int8.imunit TFLite Model" unit="Imaginet.Units.TensorFlowLite.TfLiteModel">
        <Int32Argument param="model_arena_size">10000</Int32Argument>
        <StringArgument param="file_path">Model/yolo11n_int8.tflite</StringArgument>
      </UnitNode>
      <UnitNode id="node_7" x="-335.0552510672735" y="228.30519597253084" enabled="true" profiling="false" unit="Imaginet.Units.Math.Cast">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_0" x="-1909.1284413670069" y="225.22005441728592" enabled="true" profiling="false" unit="Imaginet.Units.Io.Camera">
        <StringArgument param="output_type">uint8</StringArgument>
        <StringArgument param="resolution">640 360 15</StringArgument>
        <StringArgument param="source_id">Source#0@\\?\USB#VID_0408&amp;PID_545A&amp;MI_00#6&amp;2703a037&amp;0&amp;0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL</StringArgument>
      </UnitNode>
      <UnitNode id="node_6" x="-1322.05049390674" y="225.43584691573835" enabled="true" profiling="false" unit="Imaginet.Units.Math.Resizing">
        <Int32Argument param="target_height">64</Int32Argument>
        <Int32Argument param="interpolation_mode">2</Int32Argument>
        <Int32Argument param="target_width">64</Int32Argument>
      </UnitNode>
      <UnitNode id="node_10" x="1668.6164879349112" y="261.6142521554228" enabled="true" profiling="false" unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_11" x="3254.5821998741485" y="-10.593184189165754" enabled="true" profiling="false" unit="Imaginet.Units.Math.Labels">
        <StringArgument param="axis_labels">{,,,,},{x,y,w,h,person,car}</StringArgument>
      </UnitNode>
      <UnitNode id="node_12" x="4097.849614432" y="-4.951531847234662" enabled="true" profiling="false" unit="ImagimobStudio.Modules.BoundingBoxTrack" />
      <UnitNode id="node_13" x="2284.8890053805644" y="-6.43106733768866" enabled="true" profiling="false" unit="Imaginet.Units.Signal.DetectionFilter">
        <DoubleArgument param="threshold">0.3</DoubleArgument>
      </UnitNode>
      <UnitNode id="node_14" x="1309.415051880399" y="377.3732565173094" enabled="true" profiling="false" name="Car class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">6</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_15" x="2003.945672047232" y="-2.266238956823827" enabled="true" profiling="false" name="Final Concatenate " unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_16" x="1316.0903350549752" y="207.85626604271135" enabled="true" profiling="false" name="Person class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">4</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_17" x="1320.967844368237" y="-1.0721389293424863" enabled="true" profiling="false" name="Bbox Coordinates" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="index">0</Int32Argument>
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">4</Int32Argument>
      </UnitNode>
      <UnitNode id="node_18" x="896.9788868012987" y="239.9436289372975" enabled="true" profiling="false" unit="Imaginet.Units.Math.Dequantize">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_19" x="2700.805079844891" y="-16.254433369080914" enabled="true" profiling="false" name="final cast" unit="Imaginet.Units.Math.Cast" />
      <CodeGenExitNode id="node_31" x="3741.726574584377" y="14.34165493882847" enabled="true" profiling="false" name="Code Gen Exit">
        <Argument name="dataout_2" description="Output features" />
      </CodeGenExitNode>
      <CodeGenEntryNode id="node_32" x="-740.8019911051715" y="255.6738306663301" enabled="true" profiling="false" name="Code Gen Entry">
        <Argument name="datain_2" type="UInt8" shape="[64,64,3]" frequency="15" scale="1" offset="0" shift="0" description="Input features" />
      </CodeGenEntryNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_3" param="data" />
      </Connection>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_6" param="input" />
      </Connection>
      <Connection>
        <Source node="node_7" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_10" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_16" param="output" />
        <Target node="node_10" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_17" param="output" />
        <Target node="node_15" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_15" param="output" />
        <Target node="node_13" param="input" />
      </Connection>
      <Connection>
        <Source node="node_10" param="output" />
        <Target node="node_15" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_17" param="input" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_16" param="input" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_14" param="input" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_18" param="input" />
      </Connection>
      <Connection>
        <Source node="node_13" param="output" />
        <Target node="node_19" param="input" />
      </Connection>
      <Connection>
        <Source node="node_19" param="output" />
        <Target node="node_11" param="input" />
      </Connection>
      <Connection>
        <Source node="node_11" param="output" />
        <Target node="node_31" param="value" />
      </Connection>
      <Connection>
        <Source node="node_31" param="output" />
        <Target node="node_12" param="data" />
      </Connection>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_32" param="input" />
      </Connection>
      <Connection>
        <Source node="node_32" param="value" />
        <Target node="node_7" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>