<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="98f6553d-8c23-47dd-ace7-3f18d81158e5">
    <Nodes>
      <UnitNode id="node_3" x="-168.1977423677856" y="428.85317917636326" enabled="true" profiling="false" name="Local Camera Video" unit="ImagimobStudio.Modules.LiveVideoTrack" />
      <UnitNode id="node_5" x="378.82833333333383" y="232.10500000000002" enabled="true" profiling="false" name="yolo11n_int8.imunit TFLite Model" unit="Imaginet.Units.TensorFlowLite.TfLiteModel">
        <StringArgument param="file_path">Model/yolo11n_int8.tflite</StringArgument>
        <Int32Argument param="model_arena_size">10000</Int32Argument>
      </UnitNode>
      <UnitNode id="node_7" x="-168.07457608826417" y="241.89664626151972" enabled="true" profiling="false" unit="Imaginet.Units.Math.Cast">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_0" x="-1150.9381383474492" y="240.7471809593852" enabled="true" profiling="false" unit="Imaginet.Units.Io.Camera">
        <StringArgument param="source_id">Source#0@\\?\USB#VID_0408&amp;PID_545A&amp;MI_00#6&amp;2703a037&amp;0&amp;0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL</StringArgument>
        <StringArgument param="output_type">uint8</StringArgument>
        <StringArgument param="resolution">640 360 15</StringArgument>
      </UnitNode>
      <UnitNode id="node_6" x="-563.8601908871823" y="240.96297345783762" enabled="true" profiling="false" unit="Imaginet.Units.Math.Resizing">
        <Int32Argument param="interpolation_mode">2</Int32Argument>
        <Int32Argument param="target_width">64</Int32Argument>
        <Int32Argument param="target_height">64</Int32Argument>
      </UnitNode>
      <UnitNode id="node_10" x="1592.892693467686" y="275.2057024444119" enabled="true" profiling="false" unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_11" x="2415.7955534679622" y="10.764809122102974" enabled="true" profiling="false" unit="Imaginet.Units.Math.Labels">
        <StringArgument param="axis_labels">{,,,,},{x,y,w,h,person,car}</StringArgument>
      </UnitNode>
      <UnitNode id="node_12" x="2832.3555534679617" y="21.237111440160675" enabled="true" profiling="false" unit="ImagimobStudio.Modules.BoundingBoxTrack" />
      <UnitNode id="node_13" x="2082.958886801296" y="3.2771114401606383" enabled="true" profiling="false" unit="Imaginet.Units.Signal.DetectionFilter">
        <DoubleArgument param="threshold">0.3</DoubleArgument>
      </UnitNode>
      <UnitNode id="node_14" x="1309.415051880399" y="377.3732565173094" enabled="true" profiling="false" name="Car class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
        <Int32Argument param="index">6</Int32Argument>
      </UnitNode>
      <UnitNode id="node_15" x="1802.0155534679648" y="7.441939821025471" enabled="true" profiling="false" name="Final Concatenate " unit="Imaginet.Units.Math.Concat">
        <Int32Argument param="axis">1</Int32Argument>
      </UnitNode>
      <UnitNode id="node_16" x="1316.0903350549752" y="207.85626604271135" enabled="true" profiling="false" name="Person class" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">1</Int32Argument>
        <Int32Argument param="index">4</Int32Argument>
      </UnitNode>
      <UnitNode id="node_17" x="1320.967844368237" y="-1.0721389293424863" enabled="true" profiling="false" name="Bbox Coordinates" unit="Imaginet.Units.Math.Select">
        <Int32Argument param="axis">1</Int32Argument>
        <Int32Argument param="count">4</Int32Argument>
        <Int32Argument param="index">0</Int32Argument>
      </UnitNode>
      <UnitNode id="node_18" x="896.9788868012987" y="239.9436289372975" enabled="true" profiling="false" unit="Imaginet.Units.Math.Dequantize">
        <StringArgument param="output_type">int8</StringArgument>
      </UnitNode>
      <UnitNode id="node_19" x="2353.252279597882" y="185.67568521018603" enabled="true" profiling="false" name="final cast" unit="Imaginet.Units.Math.Cast" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_3" param="data" />
      </Connection>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_7" param="input" />
      </Connection>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_6" param="input" />
      </Connection>
      <Connection>
        <Source node="node_7" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_10" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_16" param="output" />
        <Target node="node_10" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_17" param="output" />
        <Target node="node_15" param="i0" />
      </Connection>
      <Connection>
        <Source node="node_15" param="output" />
        <Target node="node_13" param="input" />
      </Connection>
      <Connection>
        <Source node="node_10" param="output" />
        <Target node="node_15" param="i1" />
      </Connection>
      <Connection>
        <Source node="node_11" param="output" />
        <Target node="node_12" param="data" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_17" param="input" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_16" param="input" />
      </Connection>
      <Connection>
        <Source node="node_18" param="output" />
        <Target node="node_14" param="input" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_18" param="input" />
      </Connection>
      <Connection>
        <Source node="node_13" param="output" />
        <Target node="node_19" param="input" />
      </Connection>
      <Connection>
        <Source node="node_19" param="output" />
        <Target node="node_11" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>