<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.3640625</Y>
        <Width>0.45703125</Width>
        <Height>0.728125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72265625</X>
        <Y>0.18515625</Y>
        <Width>0.35234375</Width>
        <Height>0.36953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>