<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6890625</X>
        <Y>0.56640625</Y>
        <Width>0.2421875</Width>
        <Height>0.80234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.134375</X>
        <Y>0.596875</Y>
        <Width>0.26875</Width>
        <Height>0.80546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10234375</X>
        <Y>0.5625</Y>
        <Width>0.20390625</Width>
        <Height>0.825</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>