<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.56640625</Y>
        <Width>0.228125</Width>
        <Height>0.625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.46015625</Y>
        <Width>0.15625</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>