<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.92265625</X>
        <Y>0.53203125</Y>
        <Width>0.1546875</Width>
        <Height>0.9359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75234375</X>
        <Y>0.58125</Y>
        <Width>0.171875</Width>
        <Height>0.8375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56484375</X>
        <Y>0.553125</Y>
        <Width>0.1921875</Width>
        <Height>0.89375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39609375</X>
        <Y>0.59765625</Y>
        <Width>0.1703125</Width>
        <Height>0.8046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22578125</X>
        <Y>0.60703125</Y>
        <Width>0.15859375</Width>
        <Height>0.78515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.5203125</Y>
        <Width>0.15</Width>
        <Height>0.95625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>