<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.4125</Y>
        <Width>0.3703125</Width>
        <Height>0.49375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.51875</Y>
        <Width>0.74765625</Width>
        <Height>0.66875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>