<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53359375</X>
        <Y>0.378125</Y>
        <Width>0.49609375</Width>
        <Height>0.75546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24609375</X>
        <Y>0.1859375</Y>
        <Width>0.38203125</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>