<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22578125</X>
        <Y>0.525</Y>
        <Width>0.13203125</Width>
        <Height>0.63671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4734375</X>
        <Y>0.578125</Y>
        <Width>0.18046875</Width>
        <Height>0.790625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6984375</X>
        <Y>0.58359375</Y>
        <Width>0.13828125</Width>
        <Height>0.75078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.728125</X>
        <Y>0.484375</Y>
        <Width>0.1265625</Width>
        <Height>0.678125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>