<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.3765625</Y>
        <Width>0.46484375</Width>
        <Height>0.746875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.1953125</Y>
        <Width>0.35859375</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>