<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58828125</X>
        <Y>0.52421875</Y>
        <Width>0.23828125</Width>
        <Height>0.65</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33359375</X>
        <Y>0.4140625</Y>
        <Width>0.16328125</Width>
        <Height>0.41640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>