<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.5953125</Y>
        <Width>0.23515625</Width>
        <Height>0.64453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33984375</X>
        <Y>0.4859375</Y>
        <Width>0.16171875</Width>
        <Height>0.4125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>