Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.1029082,1.8044147,warm_breath,1,
3.1416625,1.7106788,warm_breath,1,
5.063247,1.7341128,warm_breath,1,
6.9613975,0.9139243,warm_breath,1,
8.7189443,1.3357355,warm_breath,1,
10.7342646,1.616943,warm_breath,1,
12.7730189,1.2654336,warm_breath,1,
14.6711694,0.8670564,warm_breath,1,
16.3115465,1.1716978,warm_breath,1,
21.3029793,1.2419997,warm_breath,1,
23.0605261,1.2888676,warm_breath,1,
24.8415069,1.6638109,warm_breath,1,
27.8176195,1.2419997,warm_breath,1,
