<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.4671875</Y>
        <Width>0.69375</Width>
        <Height>0.7609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17890625</X>
        <Y>0.51015625</Y>
        <Width>0.3578125</Width>
        <Height>0.6796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>