<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35078125</X>
        <Y>0.4796875</Y>
        <Width>0.63515625</Width>
        <Height>0.696875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.80078125</X>
        <Y>0.5203125</Y>
        <Width>0.3984375</Width>
        <Height>0.621875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>