<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26328125</X>
        <Y>0.509375</Y>
        <Width>0.22109375</Width>
        <Height>0.85</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.5</Y>
        <Width>0.20859375</Width>
        <Height>0.84765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85546875</X>
        <Y>0.50078125</Y>
        <Width>0.22109375</Width>
        <Height>0.83984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>