<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.965625</X>
        <Y>0.3109375</Y>
        <Width>0.06796875</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.92890625</X>
        <Y>0.3015625</Y>
        <Width>0.06796875</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.50078125</Y>
        <Width>0.40546875</Width>
        <Height>0.73203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>