<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30390625</X>
        <Y>0.46171875</Y>
        <Width>0.33984375</Width>
        <Height>0.6890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47421875</X>
        <Y>0.45546875</Y>
        <Width>0.2875</Width>
        <Height>0.65390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>