Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.6567424,1.0716235,cool_blow,1,
3.3237123,1.4685211,cool_blow,1,
5.1891311,1.3494517,cool_blow,1,
7.4117576,1.4685211,warm_breath,1,
11.2616644,1.9844879,warm_breath,1,
15.1716289,2.456206,cool_blow,1,
18.2267936,2.1829368,cool_blow,1,
21.0050768,1.3494519,cool_blow,1,
22.8469903,1.4288312,warm_breath,1,
24.9108578,1.2700723,warm_breath,1,
27.0541048,1.5479006,warm_breath,1,
29.403982,1.5048792,warm_breath,1,
31.6613009,2.0989105,warm_breath,1,
