<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.54609375</Y>
        <Width>0.22109375</Width>
        <Height>0.60703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33671875</X>
        <Y>0.44296875</Y>
        <Width>0.15234375</Width>
        <Height>0.38828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>