<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3c668f02-c38e-47a4-ad39-164100a351ce">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>wet_asphalt_severe_257.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>wet_asphalt_severe_257.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\wet_asphalt_severe_257\wet_asphalt_severe_257.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>