<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.321875</X>
        <Y>0.37890625</Y>
        <Width>0.06171875</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.371875</Y>
        <Width>0.19296875</Width>
        <Height>0.74296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>