<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60390625</X>
        <Y>0.41875</Y>
        <Width>0.10625</Width>
        <Height>0.3859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9546875</X>
        <Y>0.5234375</Y>
        <Width>0.090625</Width>
        <Height>0.39375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.809375</X>
        <Y>0.2359375</Y>
        <Width>0.05078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89453125</X>
        <Y>0.2390625</Y>
        <Width>0.06796875</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>