<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5046875</X>
        <Y>0.5546875</Y>
        <Width>0.3</Width>
        <Height>0.7875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1640625</X>
        <Y>0.50546875</Y>
        <Width>0.26796875</Width>
        <Height>0.73515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>