<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88984375</X>
        <Y>0.49765625</Y>
        <Width>0.03828125</Width>
        <Height>0.10859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.86171875</Y>
        <Width>0.0578125</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0953125</X>
        <Y>0.4578125</Y>
        <Width>0.03984375</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.2640625</Y>
        <Width>0.025</Width>
        <Height>0.03515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20703125</X>
        <Y>0.303125</Y>
        <Width>0.0265625</Width>
        <Height>0.0390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2484375</X>
        <Y>0.2390625</Y>
        <Width>0.009375</Width>
        <Height>0.01640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.2453125</Y>
        <Width>0.015625</Width>
        <Height>0.00859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72421875</X>
        <Y>0.34765625</Y>
        <Width>0.0265625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.35078125</Y>
        <Width>0.0171875</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75078125</X>
        <Y>0.359375</Y>
        <Width>0.01953125</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78671875</X>
        <Y>0.259375</Y>
        <Width>0.01328125</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79765625</X>
        <Y>0.24296875</Y>
        <Width>0.015625</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.33828125</Y>
        <Width>0.0203125</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>