<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55546875</X>
        <Y>0.5296875</Y>
        <Width>0.1984375</Width>
        <Height>0.940625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22578125</X>
        <Y>0.584375</Y>
        <Width>0.165625</Width>
        <Height>0.83125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21171875</X>
        <Y>0.5765625</Y>
        <Width>0.1515625</Width>
        <Height>0.846875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>