<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.67421875</Y>
        <Width>0.10546875</Width>
        <Height>0.48828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53203125</X>
        <Y>0.36484375</Y>
        <Width>0.04921875</Width>
        <Height>0.24375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>