<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38515625</X>
        <Y>0.5375</Y>
        <Width>0.0640625</Width>
        <Height>0.3890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73515625</X>
        <Y>0.51484375</Y>
        <Width>0.3078125</Width>
        <Height>0.9703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54140625</X>
        <Y>0.6125</Y>
        <Width>0.18671875</Width>
        <Height>0.775</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>