<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.834375</X>
        <Y>0.5078125</Y>
        <Width>0.328125</Width>
        <Height>0.984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634375</X>
        <Y>0.51953125</Y>
        <Width>0.184375</Width>
        <Height>0.96015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.415625</X>
        <Y>0.5296875</Y>
        <Width>0.075</Width>
        <Height>0.61484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5265625</X>
        <Y>0.5703125</Y>
        <Width>0.0984375</Width>
        <Height>0.653125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>