<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78984375</X>
        <Y>0.5203125</Y>
        <Width>0.1890625</Width>
        <Height>0.81640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.4265625</Y>
        <Width>0.1015625</Width>
        <Height>0.853125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5171875</X>
        <Y>0.3921875</Y>
        <Width>0.16875</Width>
        <Height>0.7359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7109375</X>
        <Y>0.35625</Y>
        <Width>0.16015625</Width>
        <Height>0.71171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>