<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5421875</X>
        <Y>0.64921875</Y>
        <Width>0.23359375</Width>
        <Height>0.3765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0875</X>
        <Y>0.38984375</Y>
        <Width>0.175</Width>
        <Height>0.4421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>