<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.665625</X>
        <Y>0.47890625</Y>
        <Width>0.63203125</Width>
        <Height>0.6953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21484375</X>
        <Y>0.52578125</Y>
        <Width>0.4296875</Width>
        <Height>0.65078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>