<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45390625</X>
        <Y>0.55703125</Y>
        <Width>0.0890625</Width>
        <Height>0.50234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.03515625</X>
        <Y>0.525</Y>
        <Width>0.0703125</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>