<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.103125</X>
        <Y>0.6484375</Y>
        <Width>0.20625</Width>
        <Height>0.70234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.90234375</X>
        <Y>0.68515625</Y>
        <Width>0.19453125</Width>
        <Height>0.62890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4734375</X>
        <Y>0.20546875</Y>
        <Width>0.10234375</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70859375</X>
        <Y>0.4546875</Y>
        <Width>0.1578125</Width>
        <Height>0.46796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8015625</X>
        <Y>0.6421875</Y>
        <Width>0.1703125</Width>
        <Height>0.615625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.29140625</Y>
        <Width>0.12109375</Width>
        <Height>0.32890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6015625</X>
        <Y>0.3703125</Y>
        <Width>0.08984375</Width>
        <Height>0.20546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.43984375</Y>
        <Width>0.115625</Width>
        <Height>0.28203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.6</Y>
        <Width>0.1390625</Width>
        <Height>0.38046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1953125</X>
        <Y>0.425</Y>
        <Width>0.1515625</Width>
        <Height>0.3921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66171875</X>
        <Y>0.41171875</Y>
        <Width>0.08046875</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.12109375</Y>
        <Width>0.07109375</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6140625</X>
        <Y>0.2734375</Y>
        <Width>0.08046875</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36015625</X>
        <Y>0.103125</Y>
        <Width>0.0609375</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38125</X>
        <Y>0.27578125</Y>
        <Width>0.0671875</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5515625</X>
        <Y>0.22265625</Y>
        <Width>0.0484375</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>