<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.321875</X>
        <Y>0.39609375</Y>
        <Width>0.021875</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.31484375</Y>
        <Width>0.0125</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49453125</X>
        <Y>0.315625</Y>
        <Width>0.0125</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.3</Y>
        <Width>0.01171875</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.30625</Y>
        <Width>0.021875</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43359375</X>
        <Y>0.31953125</Y>
        <Width>0.01875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46796875</X>
        <Y>0.30390625</Y>
        <Width>0.01015625</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41953125</X>
        <Y>0.296875</Y>
        <Width>0.0109375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40859375</X>
        <Y>0.31171875</Y>
        <Width>0.01171875</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.28203125</Y>
        <Width>0.00859375</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13046875</X>
        <Y>0.28359375</Y>
        <Width>0.0109375</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1203125</X>
        <Y>0.271875</Y>
        <Width>0.003125</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10546875</X>
        <Y>0.27265625</Y>
        <Width>0.0125</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11328125</X>
        <Y>0.28125</Y>
        <Width>0.01328125</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.27265625</Y>
        <Width>0.01484375</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.2828125</Y>
        <Width>0.0125</Width>
        <Height>0.0390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.2828125</Y>
        <Width>0.01484375</Width>
        <Height>0.03828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76171875</X>
        <Y>0.30390625</Y>
        <Width>0.01484375</Width>
        <Height>0.05703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19609375</X>
        <Y>0.084375</Y>
        <Width>0.02578125</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6296875</X>
        <Y>0.24453125</Y>
        <Width>0.01015625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64140625</X>
        <Y>0.246875</Y>
        <Width>0.00703125</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.246875</Y>
        <Width>0.0125</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>