<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.3921875</Y>
        <Width>0.16875</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5203125</X>
        <Y>0.628125</Y>
        <Width>0.27109375</Width>
        <Height>0.42734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>