<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4296875</X>
        <Y>0.43828125</Y>
        <Width>0.12421875</Width>
        <Height>0.53046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.0734375</Y>
        <Width>0.0296875</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>