<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54296875</X>
        <Y>0.56953125</Y>
        <Width>0.0859375</Width>
        <Height>0.4859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95703125</X>
        <Y>0.5390625</Y>
        <Width>0.0859375</Width>
        <Height>0.59921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>