<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.5375</Y>
        <Width>0.21015625</Width>
        <Height>0.9078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.4984375</Y>
        <Width>0.2265625</Width>
        <Height>0.96015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86796875</X>
        <Y>0.45</Y>
        <Width>0.15390625</Width>
        <Height>0.60234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.028125</X>
        <Y>0.42109375</Y>
        <Width>0.05625</Width>
        <Height>0.59375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7015625</X>
        <Y>0.40390625</Y>
        <Width>0.109375</Width>
        <Height>0.503125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>