<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.421875</X>
        <Y>0.78515625</Y>
        <Width>0.13203125</Width>
        <Height>0.3390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.6265625</Y>
        <Width>0.03671875</Width>
        <Height>0.12421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68515625</X>
        <Y>0.62265625</Y>
        <Width>0.0296875</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71796875</X>
        <Y>0.6109375</Y>
        <Width>0.02734375</Width>
        <Height>0.10703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.62265625</Y>
        <Width>0.025</Width>
        <Height>0.12578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77265625</X>
        <Y>0.58359375</Y>
        <Width>0.01640625</Width>
        <Height>0.071875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75234375</X>
        <Y>0.5984375</Y>
        <Width>0.0234375</Width>
        <Height>0.1046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7328125</X>
        <Y>0.6046875</Y>
        <Width>0.0171875</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69921875</X>
        <Y>0.61171875</Y>
        <Width>0.02109375</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.6015625</Y>
        <Width>0.01796875</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93125</X>
        <Y>0.575</Y>
        <Width>0.01328125</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88515625</X>
        <Y>0.57421875</Y>
        <Width>0.00859375</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>