<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70703125</X>
        <Y>0.6203125</Y>
        <Width>0.046875</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.60546875</Y>
        <Width>0.04375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10234375</X>
        <Y>0.3125</Y>
        <Width>0.03671875</Width>
        <Height>0.06953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12734375</X>
        <Y>0.31796875</Y>
        <Width>0.02421875</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04296875</X>
        <Y>0.25</Y>
        <Width>0.02265625</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0171875</X>
        <Y>0.25</Y>
        <Width>0.0234375</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1609375</X>
        <Y>0.24609375</Y>
        <Width>0.02265625</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.2703125</Y>
        <Width>0.0140625</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5890625</X>
        <Y>0.24765625</Y>
        <Width>0.01640625</Width>
        <Height>0.04296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57578125</X>
        <Y>0.2453125</Y>
        <Width>0.01328125</Width>
        <Height>0.0421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.171875</X>
        <Y>0.0375</Y>
        <Width>0.021875</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>