<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359375</X>
        <Y>0.47578125</Y>
        <Width>0.66640625</Width>
        <Height>0.73046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81171875</X>
        <Y>0.51875</Y>
        <Width>0.3765625</Width>
        <Height>0.65234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>