<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="58829eb7-068e-4da4-a368-54b0ff30fd06">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>000230.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>000230.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_predictions" type="labelxml">
        <PayloadFile>..\..\..\..\Models\model\Predictions\000230\model_predictions.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>