Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.9159459,1.7685769,cool_blow,1,
3.9477922,1.5790865,cool_blow,1,
6.1585133,1.3895961,cool_blow,1,
7.9270903,1.4527596,cool_blow,1,
10.200975,1.2001057,cool_blow,1,
12.9568922,2.7220444,warm_breath,1,
17.6413407,2.0890109,warm_breath,1,
21.232561,2.231867,warm_breath,1,
24.3228383,2.2318671,warm_breath,1,
27.3183362,1.8039824999999998,cool_blow,1,
30.1661771,1.7468826,cool_blow,1,
32.7951491,1.6776992,cool_blow,1,
36.2969511,1.2280066,warm_breath,1,
