<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70546875</X>
        <Y>0.5875</Y>
        <Width>0.1109375</Width>
        <Height>0.3109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6734375</X>
        <Y>0.1328125</Y>
        <Width>0.034375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.82578125</Y>
        <Width>0.19609375</Width>
        <Height>0.29921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88203125</X>
        <Y>0.33671875</Y>
        <Width>0.04140625</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.821875</X>
        <Y>0.7140625</Y>
        <Width>0.0875</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28203125</X>
        <Y>0.3109375</Y>
        <Width>0.0328125</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25703125</X>
        <Y>0.23359375</Y>
        <Width>0.02734375</Width>
        <Height>0.17734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84140625</X>
        <Y>0.3234375</Y>
        <Width>0.0578125</Width>
        <Height>0.18125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>