<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.540625</Y>
        <Width>0.2109375</Width>
        <Height>0.9140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.5015625</Y>
        <Width>0.228125</Width>
        <Height>0.9671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9046875</X>
        <Y>0.453125</Y>
        <Width>0.1546875</Width>
        <Height>0.60625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04453125</X>
        <Y>0.42421875</Y>
        <Width>0.0890625</Width>
        <Height>0.59765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7375</X>
        <Y>0.40625</Y>
        <Width>0.11015625</Width>
        <Height>0.50703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>