<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.28828125</Y>
        <Width>0.03359375</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13359375</X>
        <Y>0.3421875</Y>
        <Width>0.028125</Width>
        <Height>0.1953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10703125</X>
        <Y>0.76953125</Y>
        <Width>0.03671875</Width>
        <Height>0.22578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22421875</X>
        <Y>0.43203125</Y>
        <Width>0.04296875</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28359375</X>
        <Y>0.45078125</Y>
        <Width>0.028125</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.3203125</Y>
        <Width>0.03046875</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.43359375</Y>
        <Width>0.04296875</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46171875</X>
        <Y>0.30859375</Y>
        <Width>0.0359375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51171875</X>
        <Y>0.3703125</Y>
        <Width>0.0296875</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54140625</X>
        <Y>0.27578125</Y>
        <Width>0.03671875</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.3328125</Y>
        <Width>0.03828125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.640625</X>
        <Y>0.678125</Y>
        <Width>0.046875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.83984375</X>
        <Y>0.42578125</Y>
        <Width>0.03828125</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9828125</X>
        <Y>0.39140625</Y>
        <Width>0.034375</Width>
        <Height>0.1953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.11484375</Y>
        <Width>0.03203125</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5625</X>
        <Y>0.140625</Y>
        <Width>0.02578125</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5359375</X>
        <Y>0.06953125</Y>
        <Width>0.02578125</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77890625</X>
        <Y>0.09453125</Y>
        <Width>0.02734375</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8328125</X>
        <Y>0.08984375</Y>
        <Width>0.02421875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>