<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06640625</X>
        <Y>0.9703125</Y>
        <Width>0.1328125</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51796875</X>
        <Y>0.38359375</Y>
        <Width>0.30703125</Width>
        <Height>0.70234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>