Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
5.3822954,1.2140976,cool_blow,1,
7.3795399,1.1188306,cool_blow,1,
9.6580863,0.9402978000000001,cool_blow,1,
11.8522422,1.0115626,cool_blow,1,
13.4567885,1.4627705,cool_blow,1,
16.860290199999998,2.1378954,warm_breath,1,
20.628814000000002,1.8888961,warm_breath,1,
25.1109744,1.9170885,warm_breath,1,
28.978667700000003,1.8565934,warm_breath,1,
32.690112,1.8847236,warm_breath,1,
35.9534425,1.6596819,warm_breath,1,
39.6666293,1.8847236,warm_breath,1,
43.4895377,1.6424625999999996,cool_blow,1,
45.4435018,1.1893693,cool_blow,1,
46.8877361,1.1610511,cool_blow,1,
48.6151536,1.6141442,cool_blow,1,
50.5691177,1.7557358,cool_blow,1,
