<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.4125</Y>
        <Width>0.3765625</Width>
        <Height>0.5015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.5203125</Y>
        <Width>0.759375</Width>
        <Height>0.6796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>