<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06015625</X>
        <Y>0.97109375</Y>
        <Width>0.11953125</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.40234375</Y>
        <Width>0.296875</Width>
        <Height>0.67890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>