<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71484375</X>
        <Y>0.53359375</Y>
        <Width>0.22890625</Width>
        <Height>0.88125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37578125</X>
        <Y>0.52421875</Y>
        <Width>0.21640625</Width>
        <Height>0.87734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.109375</X>
        <Y>0.52421875</Y>
        <Width>0.21875</Width>
        <Height>0.86796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>