<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.3</Y>
        <Width>0.03515625</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10625</X>
        <Y>0.35703125</Y>
        <Width>0.0296875</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07890625</X>
        <Y>0.8078125</Y>
        <Width>0.0390625</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20234375</X>
        <Y>0.45234375</Y>
        <Width>0.0453125</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26484375</X>
        <Y>0.471875</Y>
        <Width>0.0296875</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.334375</Y>
        <Width>0.0328125</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.45390625</Y>
        <Width>0.0453125</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.32109375</Y>
        <Width>0.0375</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50546875</X>
        <Y>0.38671875</Y>
        <Width>0.03125</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53671875</X>
        <Y>0.28671875</Y>
        <Width>0.0390625</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.34765625</Y>
        <Width>0.040625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6421875</X>
        <Y>0.71171875</Y>
        <Width>0.04921875</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8515625</X>
        <Y>0.4453125</Y>
        <Width>0.040625</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99296875</X>
        <Y>0.40859375</Y>
        <Width>0.0140625</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.1171875</Y>
        <Width>0.03359375</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.14453125</Y>
        <Width>0.02734375</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.06953125</Y>
        <Width>0.02734375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7875</X>
        <Y>0.09609375</Y>
        <Width>0.02890625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84453125</X>
        <Y>0.090625</Y>
        <Width>0.02578125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>