<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64375</X>
        <Y>0.45703125</Y>
        <Width>0.0859375</Width>
        <Height>0.41015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72734375</X>
        <Y>0.40234375</Y>
        <Width>0.0671875</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>