Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.3227436,1.762607,cool_blow,1,
4.4162989,1.762607,cool_blow,1,
8.1753283,1.5467776,cool_blow,1,
11.9000154,1.6367065,cool_blow,1,
15.7130021,1.6367065,cool_blow,1,
19.4911811,1.6906639,cool_blow,1,
23.4480542,1.852536,cool_blow,1,
27.6285468,1.6726781,cool_blow,1,
31.5494482,1.7446212,cool_blow,1,
35.9199943,2.2482232,cool_blow,1,
40.5180241,1.7086497,cool_blow,1,
44.3130251,1.8345502,cool_blow,1,
48.3632876,2.1582943,cool_blow,1,
52.6439048,1.9064933,cool_blow,1,
55.9043601,2.1942659,cool_blow,1,
59.6274179,2.3381522,cool_blow,1,
