<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.478125</Y>
        <Width>0.6421875</Width>
        <Height>0.70546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21171875</X>
        <Y>0.52578125</Y>
        <Width>0.42265625</Width>
        <Height>0.6609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>