<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="69abadec-c54b-45d6-8c7d-d292a5336ec7">
    <Tracks>
      <Track name="CAPSENSE Proto Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>CAPSENSE-Proto-Data.data</PayloadFile>
        <Shape>
          <Axis name="Channel" size="2">
            <Label index="0">Ganged_LF_Sns0_DiffCount</Label>
            <Label index="1">Ganged_HF_Sns0_DiffCount</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-accuracy-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-accuracy-3\Predictions\sessions\Wet_Touch_2\conv1d-medium-accuracy-30.data</PayloadFile>
        <Offset unit="seconds">4.8529150000E-001</Offset>
        <Shape />
      </Track>
      <Track name="preprocessed_label" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-accuracy-3\Predictions\sessions\Wet_Touch_2\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">4.8529150000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>