<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.47578125</Y>
        <Width>0.6453125</Width>
        <Height>0.70859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.51640625</Y>
        <Width>0.4</Width>
        <Height>0.6328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>