<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56328125</X>
        <Y>0.53203125</Y>
        <Width>0.1203125</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71328125</X>
        <Y>0.3625</Y>
        <Width>0.0609375</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>