<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59765625</X>
        <Y>0.70234375</Y>
        <Width>0.178125</Width>
        <Height>0.5953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.1875</Y>
        <Width>0.07734375</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>