<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.671875</X>
        <Y>0.61875</Y>
        <Width>0.02421875</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75703125</X>
        <Y>0.60546875</Y>
        <Width>0.021875</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74375</X>
        <Y>0.60625</Y>
        <Width>0.025</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72890625</X>
        <Y>0.59765625</Y>
        <Width>0.02109375</Width>
        <Height>0.12578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72265625</X>
        <Y>0.6234375</Y>
        <Width>0.03046875</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69921875</X>
        <Y>0.62265625</Y>
        <Width>0.02421875</Width>
        <Height>0.14609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69140625</X>
        <Y>0.5921875</Y>
        <Width>0.02109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78359375</X>
        <Y>0.59140625</Y>
        <Width>0.01875</Width>
        <Height>0.1140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.803125</X>
        <Y>0.57421875</Y>
        <Width>0.015625</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>