<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5375</X>
        <Y>0.76484375</Y>
        <Width>0.121875</Width>
        <Height>0.31171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3515625</X>
        <Y>0.61796875</Y>
        <Width>0.03359375</Width>
        <Height>0.1140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29453125</X>
        <Y>0.61484375</Y>
        <Width>0.02734375</Width>
        <Height>0.11875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26484375</X>
        <Y>0.6046875</Y>
        <Width>0.025</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.61484375</Y>
        <Width>0.02265625</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.57890625</Y>
        <Width>0.01484375</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.5921875</Y>
        <Width>0.02109375</Width>
        <Height>0.09609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2515625</X>
        <Y>0.59765625</Y>
        <Width>0.015625</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28203125</X>
        <Y>0.60546875</Y>
        <Width>0.01953125</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.5953125</Y>
        <Width>0.01640625</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06796875</X>
        <Y>0.57109375</Y>
        <Width>0.0125</Width>
        <Height>0.04375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11015625</X>
        <Y>0.56953125</Y>
        <Width>0.0078125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>