Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.7250052,1.9844879,warm_breath,1,
4.0986348,2.0241777,warm_breath,1,
7.4325747,1.8654186,warm_breath,1,
10.8062042,1.7860392,cool_blow,1,
13.3860387,1.8257287999999998,cool_blow,1,
16.2833911,1.4685212,cool_blow,1,
18.1488099,1.5082108,cool_blow,1,
20.0936081,1.4288314,cool_blow,1,
22.0780961,1.4685211,cool_blow,1,
24.0019068,1.5840834,warm_breath,1,
26.7344507,1.5840834,warm_breath,1,
29.7442092,1.861298,warm_breath,1,
32.7539677,2.0197063,warm_breath,1,
