<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4421875</X>
        <Y>0.51953125</Y>
        <Width>0.17890625</Width>
        <Height>0.90859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.740625</X>
        <Y>0.55625</Y>
        <Width>0.15</Width>
        <Height>0.78984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.753125</X>
        <Y>0.53515625</Y>
        <Width>0.13828125</Width>
        <Height>0.77734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>