<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9b403683-de5c-495c-9359-5d9b51a62d90">
    <Tracks>
      <Track name="DPS-Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>DPS-Data.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Session-2025-10-24--08-54-33\DPS-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="dense-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\dense-medium-accuracy-0\predictions\sessions\Session-2025-10-24--08-54-33\predictions_dense-medium-accuracy-0\dense-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">1.4843750000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>