Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.21875,2.015625,warm_breath,1,
6.09375,2.015625,warm_breath,1,
11.640625,2.15625,warm_breath,1,
16.234375,1.953125,warm_breath,1,
20.78125,1.9375,warm_breath,1,
26.703125,1.734375,warm_breath,1,
31.9375,2.015625,warm_breath,1,
37.015625,2.671875,warm_breath,1,
42.546875,1.78125,warm_breath,1,
47.453125,2,warm_breath,1,
53.75,1.421875,warm_breath,1,
59,2.28125,warm_breath,1,
66.078125,1.84375,cool_blow,1,
70.75,2.1247566,cool_blow,1,
76.25,1.90625,cool_blow,1,
80.625,2.484375,cool_blow,1,
84.96875,2.078125,cool_blow,1,
89.09375,2.375,cool_blow,1,
