<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.384375</X>
        <Y>0.53125</Y>
        <Width>0.06875</Width>
        <Height>0.4171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7609375</X>
        <Y>0.5</Y>
        <Width>0.33046875</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.59765625</Y>
        <Width>0.20078125</Width>
        <Height>0.80390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>