<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.68984375</X>
        <Y>0.52734375</Y>
        <Width>0.22578125</Width>
        <Height>0.8703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35546875</X>
        <Y>0.51796875</Y>
        <Width>0.2125</Width>
        <Height>0.8671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10078125</X>
        <Y>0.51796875</Y>
        <Width>0.20078125</Width>
        <Height>0.8578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>