<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8890625</X>
        <Y>0.50546875</Y>
        <Width>0.0390625</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.57578125</X>
        <Y>0.87734375</Y>
        <Width>0.059375</Width>
        <Height>0.16953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.078125</X>
        <Y>0.46484375</Y>
        <Width>0.040625</Width>
        <Height>0.0953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36640625</X>
        <Y>0.26640625</Y>
        <Width>0.025</Width>
        <Height>0.0359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1921875</X>
        <Y>0.30703125</Y>
        <Width>0.02734375</Width>
        <Height>0.03984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.24140625</Y>
        <Width>0.009375</Width>
        <Height>0.0171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.24765625</Y>
        <Width>0.01640625</Width>
        <Height>0.009375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.35234375</Y>
        <Width>0.02734375</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75859375</X>
        <Y>0.35546875</Y>
        <Width>0.01796875</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.3640625</Y>
        <Width>0.01953125</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78359375</X>
        <Y>0.26171875</Y>
        <Width>0.0140625</Width>
        <Height>0.06953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7953125</X>
        <Y>0.2453125</Y>
        <Width>0.015625</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74375</X>
        <Y>0.34296875</Y>
        <Width>0.02109375</Width>
        <Height>0.07890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>