<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.61484375</Y>
        <Width>0.44375</Width>
        <Height>0.7671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.64375</Y>
        <Width>0.6328125</Width>
        <Height>0.6984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>