<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.2328125</Y>
        <Width>0.06953125</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39453125</X>
        <Y>0.19921875</Y>
        <Width>0.0734375</Width>
        <Height>0.39765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>