<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="83bedae6-526e-4eea-946a-5e23a4e8f219">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>water_asphalt_slight_130.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>water_asphalt_slight_130.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="yolov5n-size320-batch64-epoch10_predictions" type="labelxml">
        <PayloadFile>..\..\..\yolov5n-size320-batch64-epoch10\Predictions\sessions\water_asphalt_slight_130\water_asphalt_slight_130.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>