<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.546875</X>
        <Y>0.5671875</Y>
        <Width>0.08515625</Width>
        <Height>0.48046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95703125</X>
        <Y>0.5375</Y>
        <Width>0.0859375</Width>
        <Height>0.5921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>