<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.465625</Y>
        <Width>0.3671875</Width>
        <Height>0.63515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71640625</X>
        <Y>0.4984375</Y>
        <Width>0.4484375</Width>
        <Height>0.609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>