<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6390625</X>
        <Y>0.54296875</Y>
        <Width>0.20625</Width>
        <Height>0.83828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84453125</X>
        <Y>0.49921875</Y>
        <Width>0.234375</Width>
        <Height>0.8734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48828125</X>
        <Y>0.48984375</Y>
        <Width>0.109375</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>