<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.5453125</Y>
        <Width>0.17578125</Width>
        <Height>0.76015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.45390625</Y>
        <Width>0.0953125</Width>
        <Height>0.80234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49765625</X>
        <Y>0.42578125</Y>
        <Width>0.15703125</Width>
        <Height>0.6859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.678125</X>
        <Y>0.3890625</Y>
        <Width>0.14921875</Width>
        <Height>0.67265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>