<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64296875</X>
        <Y>0.59296875</Y>
        <Width>0.02421875</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7296875</X>
        <Y>0.5796875</Y>
        <Width>0.021875</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.58046875</Y>
        <Width>0.025</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.70078125</X>
        <Y>0.57109375</Y>
        <Width>0.021875</Width>
        <Height>0.12734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69453125</X>
        <Y>0.59765625</Y>
        <Width>0.03125</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67109375</X>
        <Y>0.59765625</Y>
        <Width>0.025</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66328125</X>
        <Y>0.565625</Y>
        <Width>0.02109375</Width>
        <Height>0.12265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75625</X>
        <Y>0.56484375</Y>
        <Width>0.01875</Width>
        <Height>0.115625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.54765625</Y>
        <Width>0.01640625</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>