<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="edb8ab29-a21c-46e2-86fc-1b8293382bda">
    <Tracks>
      <Track name="DPS-Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>DPS-Data.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\switch 12\DPS-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="dense-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\dense-medium-accuracy-0\predictions\sessions\switch 12\predictions_dense-medium-accuracy-0\dense-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">1.4843750000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>