<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.675</Y>
        <Width>0.03984375</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81796875</X>
        <Y>0.3765625</Y>
        <Width>0.0125</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8015625</X>
        <Y>0.35546875</Y>
        <Width>0.0125</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.32421875</Y>
        <Width>0.03125</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.890625</X>
        <Y>0.27109375</Y>
        <Width>0.0140625</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95234375</X>
        <Y>0.3578125</Y>
        <Width>0.0375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3234375</X>
        <Y>0.33515625</Y>
        <Width>0.021875</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18359375</X>
        <Y>0.365625</Y>
        <Width>0.0296875</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0390625</X>
        <Y>0.3671875</Y>
        <Width>0.02109375</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>