<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.37109375</Y>
        <Width>0.0234375</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91328125</X>
        <Y>0.58515625</Y>
        <Width>0.028125</Width>
        <Height>0.1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99453125</X>
        <Y>0.453125</Y>
        <Width>0.01015625</Width>
        <Height>0.0875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64375</X>
        <Y>0.33671875</Y>
        <Width>0.0125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.3390625</Y>
        <Width>0.0234375</Width>
        <Height>0.04140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15234375</X>
        <Y>0.3484375</Y>
        <Width>0.0265625</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.0109375</X>
        <Y>0.41640625</Y>
        <Width>0.02109375</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.92890625</X>
        <Y>0.14375</Y>
        <Width>0.01484375</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>