<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36015625</X>
        <Y>0.49296875</Y>
        <Width>0.334375</Width>
        <Height>0.67734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52734375</X>
        <Y>0.4875</Y>
        <Width>0.2828125</Width>
        <Height>0.6421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>