<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33046875</X>
        <Y>0.4796875</Y>
        <Width>0.39453125</Width>
        <Height>0.68359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69609375</X>
        <Y>0.51484375</Y>
        <Width>0.4828125</Width>
        <Height>0.65625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>