<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66796875</X>
        <Y>0.54609375</Y>
        <Width>0.21953125</Width>
        <Height>0.89375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.87890625</X>
        <Y>0.4984375</Y>
        <Width>0.2421875</Width>
        <Height>0.93125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.4890625</Y>
        <Width>0.11640625</Width>
        <Height>0.49609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>