<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.509375</X>
        <Y>0.70703125</Y>
        <Width>0.2296875</Width>
        <Height>0.3703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.93515625</X>
        <Y>0.453125</Y>
        <Width>0.12890625</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>