<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.42734375</Y>
        <Width>0.1296875</Width>
        <Height>0.553125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43359375</X>
        <Y>0.06015625</Y>
        <Width>0.03125</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>