<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.45</Y>
        <Width>0.09140625</Width>
        <Height>0.434375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25859375</X>
        <Y>0.39296875</Y>
        <Width>0.07109375</Width>
        <Height>0.2890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>