<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.68046875</Y>
        <Width>0.0421875</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.196875</X>
        <Y>0.36171875</Y>
        <Width>0.01328125</Width>
        <Height>0.0734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21328125</X>
        <Y>0.3390625</Y>
        <Width>0.01328125</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3671875</X>
        <Y>0.30625</Y>
        <Width>0.0328125</Width>
        <Height>0.06953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11875</X>
        <Y>0.24921875</Y>
        <Width>0.01484375</Width>
        <Height>0.0515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.053125</X>
        <Y>0.3421875</Y>
        <Width>0.040625</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72421875</X>
        <Y>0.31796875</Y>
        <Width>0.0234375</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8734375</X>
        <Y>0.35078125</Y>
        <Width>0.03125</Width>
        <Height>0.06484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>