<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91015625</X>
        <Y>0.42421875</Y>
        <Width>0.1796875</Width>
        <Height>0.38515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.64609375</Y>
        <Width>0.2546875</Width>
        <Height>0.40234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>