<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4390625</X>
        <Y>0.5765625</Y>
        <Width>0.20078125</Width>
        <Height>0.5078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.853125</X>
        <Y>0.62578125</Y>
        <Width>0.22578125</Width>
        <Height>0.6140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>