<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4609375</X>
        <Y>0.7515625</Y>
        <Width>0.1578125</Width>
        <Height>0.496875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72734375</X>
        <Y>0.8265625</Y>
        <Width>0.203125</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>