Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.9794538,1.6471339,cool_blow,1,
3.7843283,1.8060678,cool_blow,1,
6.4031267,1.2642475,cool_blow,1,
8.3898014,1.0836407,cool_blow,1,
10.1063167,1.7195637,warm_breath,1,
13.2739343,1.9458222,warm_breath,1,
17.6007476,1.5803093,cool_blow,1,
19.768029,1.3997026,cool_blow,1,
21.6644003,1.1739441,cool_blow,1,
23.3350131,1.3997026,cool_blow,1,
25.0959292,2.1672814,warm_breath,1,
29.0215189,1.6290605,warm_breath,1,
31.2388512,1.8553189,warm_breath,1,
34.1392556,2.4435907,warm_breath,1,
38.2119068,2.0363255,warm_breath,1,
