<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1078125</X>
        <Y>0.64921875</Y>
        <Width>0.215625</Width>
        <Height>0.7015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9046875</X>
        <Y>0.68515625</Y>
        <Width>0.190625</Width>
        <Height>0.6296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4796875</X>
        <Y>0.20703125</Y>
        <Width>0.1015625</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7140625</X>
        <Y>0.4546875</Y>
        <Width>0.15703125</Width>
        <Height>0.46640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.80625</X>
        <Y>0.64140625</Y>
        <Width>0.16875</Width>
        <Height>0.6125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32890625</X>
        <Y>0.29296875</Y>
        <Width>0.1203125</Width>
        <Height>0.32734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60703125</X>
        <Y>0.37109375</Y>
        <Width>0.0890625</Width>
        <Height>0.20390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3296875</X>
        <Y>0.43984375</Y>
        <Width>0.11484375</Width>
        <Height>0.28046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.6</Y>
        <Width>0.13828125</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20390625</X>
        <Y>0.425</Y>
        <Width>0.15</Width>
        <Height>0.390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.41171875</Y>
        <Width>0.0796875</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.60234375</X>
        <Y>0.12265625</Y>
        <Width>0.0703125</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6203125</X>
        <Y>0.275</Y>
        <Width>0.0796875</Width>
        <Height>0.2265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36796875</X>
        <Y>0.10546875</Y>
        <Width>0.0609375</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38828125</X>
        <Y>0.27734375</Y>
        <Width>0.06640625</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5578125</X>
        <Y>0.22421875</Y>
        <Width>0.04765625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>