Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
1.3232283,1.7597272,cool_blow,1,
4.2142088,1.885422,cool_blow,1,
7.0014902,1.9735789,cool_blow,1,
10.0668361,1.8895967,cool_blow,1,
12.7542627,2.0575609,cool_blow,1,
15.5256713,1.7636236,cool_blow,1,
18.2550889,1.6376506,warm_breath,1,
21.6563632,2.1415429,warm_breath,1,
25.8974582,2.0995519,warm_breath,1,
29.1727593,2.3514982,cool_blow,1,
32.0281499,2.099552,cool_blow,1,
34.7406497,1.9315879,cool_blow,1,
37.0501569,1.2177402,cool_blow,1,
38.7717896,1.049776,cool_blow,1,
40.5774043,0.9238029,cool_blow,1,
42.2150549,1.091767,cool_blow,1,
