<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4828125</X>
        <Y>0.67734375</Y>
        <Width>0.22421875</Width>
        <Height>0.35859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9171875</X>
        <Y>0.43046875</Y>
        <Width>0.16484375</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>