<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6140625</X>
        <Y>0.68046875</Y>
        <Width>0.184375</Width>
        <Height>0.6390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6984375</X>
        <Y>0.153125</Y>
        <Width>0.08046875</Width>
        <Height>0.30625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>