<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86953125</X>
        <Y>0.61953125</Y>
        <Width>0.1546875</Width>
        <Height>0.66484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.5984375</Y>
        <Width>0.07890625</Width>
        <Height>0.51171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25390625</X>
        <Y>0.59140625</Y>
        <Width>0.0609375</Width>
        <Height>0.60078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21328125</X>
        <Y>0.61328125</Y>
        <Width>0.11171875</Width>
        <Height>0.5703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.146875</X>
        <Y>0.60390625</Y>
        <Width>0.19140625</Width>
        <Height>0.75703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>