<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86875</X>
        <Y>0.59453125</Y>
        <Width>0.08984375</Width>
        <Height>0.63515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.6265625</Y>
        <Width>0.1453125</Width>
        <Height>0.5796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.553125</X>
        <Y>0.64609375</Y>
        <Width>0.21328125</Width>
        <Height>0.67734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2359375</X>
        <Y>0.68125</Y>
        <Width>0.24296875</Width>
        <Height>0.6171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>