<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.471875</Y>
        <Width>0.63828125</Width>
        <Height>0.70234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78671875</X>
        <Y>0.51953125</Y>
        <Width>0.42578125</Width>
        <Height>0.6578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>