<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5b3c0d5e-d65e-4285-88c8-53cb66066237">
    <Tracks>
      <Track name="DPS-Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>DPS-Data.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\cool_far_2_1_high_1\DPS-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="dense-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\dense-medium-accuracy-0\predictions\sessions\cool_far_2_1_high_1\predictions_dense-medium-accuracy-0\dense-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">1.4843750000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>