<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.7578125</Y>
        <Width>0.15</Width>
        <Height>0.48046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.8296875</Y>
        <Width>0.19375</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>