<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5453125</X>
        <Y>0.7765625</Y>
        <Width>0.1234375</Width>
        <Height>0.3171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35625</X>
        <Y>0.62734375</Y>
        <Width>0.034375</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2984375</X>
        <Y>0.62421875</Y>
        <Width>0.02734375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26796875</X>
        <Y>0.61328125</Y>
        <Width>0.02578125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.62421875</Y>
        <Width>0.0234375</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.5875</Y>
        <Width>0.01484375</Width>
        <Height>0.0671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2359375</X>
        <Y>0.6015625</Y>
        <Width>0.021875</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.60703125</Y>
        <Width>0.015625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28515625</X>
        <Y>0.6140625</Y>
        <Width>0.01953125</Width>
        <Height>0.09453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3296875</X>
        <Y>0.60390625</Y>
        <Width>0.01640625</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06875</X>
        <Y>0.5796875</Y>
        <Width>0.0125</Width>
        <Height>0.04453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1109375</X>
        <Y>0.57890625</Y>
        <Width>0.0078125</Width>
        <Height>0.04609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>